#BlueJ class context
comment0.target=Gift
comment0.text=\r\n\ Gift\ class\ represents\ a\ gift\ item\ that\ can\ be\ used\ to\ increase\ a\ pet's\r\n\ happiness.\r\n\ Each\ gift\ item\ has\ a\ name\ and\ a\ value\ that\ determines\ how\ much\ it\ increases\r\n\ happiness.\r\n\ \r\n\ @author\ Group78\r\n
comment1.params=name\ value
comment1.target=Gift(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Gift\ item\ with\ the\ specified\ name\ and\ value.\r\n\r\n\ @param\ name\ \ The\ name\ of\ the\ gift\ item\r\n\ @param\ value\ The\ amount\ of\ happiness\ this\ gift\ item\ provides\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Gets\ the\ value\ (happiness\ increase)\ of\ this\ gift\ item.\r\n\r\n\ @return\ The\ value\ of\ the\ gift\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\ of\ this\ gift\ item.\r\n\r\n\ @return\ The\ name\ of\ the\ gift\ item\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Checks\ if\ this\ gift\ item\ is\ equal\ to\ another\ object.\r\n\ Gift\ items\ are\ considered\ equal\ if\ they\ have\ the\ same\ name.\r\n\r\n\ @param\ obj\ The\ object\ to\ compare\ with\r\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\r\n
numComments=5
