#BlueJ class context
comment0.target=InteractionButton
comment0.text=\r\n\ A\ styled\ and\ animated\ action\ button\ using\ only\ fillRect.\r\n\ No\ roundRect,\ but\ includes\ shadow\ effect\ and\ click\ animation.\r\n
comment1.params=actionType\ screen
comment1.target=InteractionButton(java.lang.String,\ PlayWithPetScreen)
comment1.text=\r\n\ Constructor.\r\n\ @param\ actionType\ The\ action\ this\ button\ triggers\r\n\ @param\ screen\ The\ world\ the\ button\ belongs\ to\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=enlarged
comment3.target=void\ drawButton(boolean)
comment3.text=\r\n\ Draws\ a\ rectangular\ button\ with\ text\ and\ optional\ scale\ effect.\r\n\ @param\ enlarged\ Whether\ to\ draw\ the\ button\ in\ a\ "clicked"\ larger\ size.\r\n
numComments=4
