#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Inventory\ class\ manages\ the\ collection\ of\ food\ and\ gift\ items\ for\ a\ pet.\r\n\ This\ class\ handles\ adding,\ removing,\ and\ using\ items,\ as\ well\ as\ maintaining\r\n\ lists\ of\ available\ random\ items\ that\ can\ be\ added\ to\ the\ inventory.\r\n\ \r\n\ @author\ Group78\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Constructs\ a\ new\ Inventory\ with\ empty\ food\ and\ gift\ lists.\r\n\ Initializes\ the\ available\ random\ food\ and\ gift\ items.\r\n
comment10.params=
comment10.target=java.util.List\ getFoodItems()
comment10.text=\r\n\ Gets\ the\ list\ of\ food\ items\ in\ the\ inventory.\r\n\r\n\ @return\ List\ of\ Food\ items\r\n
comment11.params=
comment11.target=java.util.List\ getGiftItems()
comment11.text=\r\n\ Gets\ the\ list\ of\ gift\ items\ in\ the\ inventory.\r\n\r\n\ @return\ List\ of\ Gift\ items\r\n
comment12.params=food
comment12.target=void\ useFood(Food)
comment12.text=\r\n\ Uses\ a\ food\ item\ from\ the\ inventory,\ increasing\ the\ pet's\ fullness.\r\n\ Removes\ the\ food\ item\ from\ inventory\ after\ use.\r\n\r\n\ @param\ food\ The\ Food\ item\ to\ use\r\n
comment13.params=gift
comment13.target=void\ useGift(Gift)
comment13.text=\r\n\ Uses\ a\ gift\ item\ from\ the\ inventory,\ increasing\ the\ pet's\ happiness.\r\n\ Removes\ the\ gift\ item\ from\ inventory\ after\ use.\r\n\r\n\ @param\ gift\ The\ Gift\ item\ to\ use\r\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\r\n\ Clears\ all\ items\ from\ the\ inventory.\r\n
comment2.params=foodList
comment2.target=java.util.List\ extractFoodNames(java.util.List)
comment2.text=\r\n\ Extracts\ names\ from\ a\ list\ of\ Food\ objects.\r\n\r\n\ @param\ foodList\ List\ of\ Food\ objects\ to\ extract\ names\ from\r\n\ @return\ List\ of\ food\ names\r\n
comment3.params=giftList
comment3.target=java.util.List\ extractGiftNames(java.util.List)
comment3.text=\r\n\ Extracts\ names\ from\ a\ list\ of\ Gift\ objects.\r\n\r\n\ @param\ giftList\ List\ of\ Gift\ objects\ to\ extract\ names\ from\r\n\ @return\ List\ of\ gift\ names\r\n
comment4.params=
comment4.target=Food\ addFood()
comment4.text=\r\n\ Adds\ a\ random\ food\ item\ to\ the\ inventory.\r\n\r\n\ @return\ The\ Food\ item\ that\ was\ added\r\n
comment5.params=
comment5.target=Gift\ addGift()
comment5.text=\r\n\ Adds\ a\ random\ gift\ item\ to\ the\ inventory.\r\n\r\n\ @return\ The\ Gift\ item\ that\ was\ added\r\n
comment6.params=name
comment6.target=void\ addFoodFromName(java.lang.String)
comment6.text=\r\n\ Adds\ a\ food\ item\ to\ the\ inventory\ by\ its\ name.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ food\ item\ to\ add\r\n
comment7.params=name
comment7.target=void\ addGiftFromName(java.lang.String)
comment7.text=\r\n\ Adds\ a\ gift\ item\ to\ the\ inventory\ by\ its\ name.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ gift\ item\ to\ add\r\n
comment8.params=food
comment8.target=boolean\ hasFood(Food)
comment8.text=\r\n\ Checks\ if\ a\ specific\ food\ item\ exists\ in\ the\ inventory.\r\n\r\n\ @param\ food\ The\ Food\ item\ to\ check\ for\r\n\ @return\ true\ if\ the\ food\ item\ is\ in\ the\ inventory,\ false\ otherwise\r\n
comment9.params=gift
comment9.target=boolean\ hasGift(Gift)
comment9.text=\r\n\ Checks\ if\ a\ specific\ gift\ item\ exists\ in\ the\ inventory.\r\n\r\n\ @param\ gift\ The\ Gift\ item\ to\ check\ for\r\n\ @return\ true\ if\ the\ gift\ item\ is\ in\ the\ inventory,\ false\ otherwise\r\n
numComments=15
