#BlueJ class context
comment0.target=InventoryScreen
comment0.text=\r\n\ The\ InventoryScreen\ class\ displays\ the\ player's\ inventory\ items\ dynamically\ based\ on\ the\ provided\ inventory\ array\ from\ the\ backend.\ It\ also\ shows\ item\ descriptions\r\n\ and\ allows\ the\ player\ to\ navigate\ back\ to\ the\ main\ menu.\r\n\ \r\n\ This\ screen\ contains\ interactive\ item\ icons,\ an\ exit\ button,\ and\ a\ description\ panel\ to\ display\ details\ of\ selected\ items.\r\n\ \r\n\ @author\ Jay\ Prajapati\r\n
comment1.params=full\ happy
comment1.target=InventoryScreen(StatBar,\ StatBar)
comment1.text=\r\n\ Constructs\ an\ InventoryScreen\ with\ the\ given\ inventory\ items.\r\n\ \r\n\ @param\ inventory\ 2D\ array\ containing\ item\ names\ and\ their\ stats\ Format\:\ {{"itemName",\ "health",\ "energy"},\ ...}\r\n
comment2.params=
comment2.target=void\ loadIcons()
comment2.text=\r\n\ Loads\ the\ static\ icons\ (Exit\ button).\r\n
comment3.params=backend
comment3.target=void\ loadInventory(Inventory)
comment3.text=\r\n\ Loads\ the\ inventory\ items\ based\ on\ the\ inventory\ array\ provided\ from\ the\ backend.\ Displays\ the\ items\ in\ rows\ with\ a\ maximum\ of\ 3\ items\ per\ row.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Checks\ for\ mouse\ clicks\ on\ inventory\ items\ or\ the\ exit\ icon.\ Updates\ the\ description\ panel\ or\ navigates\ back\ to\ the\ main\ menu\ accordingly.\r\n
numComments=5
