#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=
comment10.target=java.util.List\ getFoodItems()
comment11.params=
comment11.target=java.util.List\ getGiftItems()
comment12.params=food
comment12.target=void\ useFood(Food)
comment13.params=gift
comment13.target=void\ useGift(Gift)
comment14.params=
comment14.target=void\ clear()
comment2.params=foodList
comment2.target=java.util.List\ extractFoodNames(java.util.List)
comment3.params=giftList
comment3.target=java.util.List\ extractGiftNames(java.util.List)
comment4.params=
comment4.target=Food\ addFood()
comment5.params=
comment5.target=Gift\ addGift()
comment6.params=name
comment6.target=void\ addFoodFromName(java.lang.String)
comment7.params=name
comment7.target=void\ addGiftFromName(java.lang.String)
comment8.params=food
comment8.target=boolean\ hasFood(Food)
comment9.params=gift
comment9.target=boolean\ hasGift(Gift)
numComments=15
