#BlueJ class context
comment0.target=InventoryIcon
comment0.text=\r\n\ The\ InventoryIcon\ class\ represents\ an\ icon\ used\ to\ access\ the\ player's\ inventory.\r\n\ \r\n\ This\ icon\ is\ displayed\ on\ the\ screen\ and\ when\ clicked,\ will\ open\ the\ Inventory\ screen,\ allowing\ the\ player\ to\ view\ their\ collected\ items.\ \r\n\ The\ icon\ image\ is\ scaled\ to\ a\ standard\ size\ to\ ensure\ consistency\ in\ the\ user\ interface.\r\n\ \r\n\ Example\ usage\:\r\n\ InventoryIcon\ icon\ \=\ new\ InventoryIcon();\r\n\ addObject(icon,\ 100,\ 100);\r\n\ \r\n\ @author\ Group\ 78\r\n
comment1.params=
comment1.target=InventoryIcon()
comment1.text=\r\n\ Constructs\ an\ InventoryIcon\ and\ scales\ its\ image\ to\ the\ appropriate\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ -\ Defines\ the\ behavior\ of\ the\ InventoryIcon.\r\n\ \r\n\ This\ method\ is\ called\ on\ every\ frame\ and\ is\ responsible\ for\ detecting\ user\ interactions.\r\n\ (You\ can\ implement\ functionality\ here\ such\ as\ opening\ the\ InventoryScreen\ when\ clicked.)\r\n
numComments=3
