#BlueJ class context
comment0.target=ItemImage
comment0.text=\n\ Write\ a\ description\ of\ class\ Image\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ world
comment1.target=ItemImage(java.lang.String,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Image\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=input
comment3.target=java.lang.String\ toFlatLowercase(java.lang.String)
numComments=4
