#BlueJ class context
comment0.target=MathTutorial
comment0.text=\r\n\ A\ simple\ world\ that\ serves\ as\ a\ tutorial\ for\ the\ math\ game.\r\n\ \r\n\ This\ world\ provides\ instructions\ on\ how\ to\ play\ the\ game,\ including\r\n\ how\ to\ answer\ questions\ and\ earn\ rewards.\ It\ acts\ as\ the\ bridge\ between\r\n\ the\ main\ menu\ and\ the\ actual\ math\ game.\r\n\ \r\n\ @author\ Group\ 78\r\n
comment1.params=
comment1.target=MathTutorial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Keep\ track\ of\ time.\ All\ of\ the\ main\ logic\ is\ handled\ by\ the\ actors.\r\n\ Handles\ the\ click\ event\ for\ the\ world,\ just\ to\ trigger\ the\ sound.\r\n
numComments=3
