#BlueJ class context
comment0.target=ParentalControls
comment0.text=\r\n\ Screen\ where\ parental\ settings\ can\ be\ set.\r\n\ \r\n\ ParentalControls\ is\ a\ world\ that\ allows\ parents\ to\ set\ playtime\ restrictions,\r\n\ view\ playtime\ statistics,\ and\ click\ a\ button\ to\ go\ to\ another\ screen\ where\r\n\ they\r\n\ can\ revive\ pets\ for\ their\ child.\r\n\ \r\n\ Playtime\ restrictions\ are\ only\ enabled\ if\ the\ ParentalToggle\ is\ enabled,\ and\r\n\ then\r\n\ the\ check\ button\ is\ clicked.\r\n\ \r\n\ @author\ Group\ 78\r\n\ @see\ Player\r\n
comment1.params=
comment1.target=ParentalControls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParentalControls.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ the\ click\ event\ for\ the\ world,\ just\ to\ trigger\ the\ sound.\r\n
numComments=3
