#BlueJ class context
comment0.target=PasswordScreen
comment0.text=\r\n\ This\ world\ lets\ parents\ enter\ their\ password\ that\ will\ allow\ them\ to\ access\r\n\ the\ parental\ controls\ screen.\r\n\ \r\n\ The\ password\ is\ hardcoded\ to\ "ilovecs2212".\ If\ the\ password\ is\ entered\r\n\ correctly,\ the\ user\ is\ taken\ to\ the\ parental\ controls\ screen.\ If\ the\ password\r\n\ is\ incorrect,\ the\ user\ is\ taken\ to\ the\ incorrect\ password\ screen,\ which\ is\ a\r\n\ child\ of\ this\ screen.\r\n\ \r\n\ @author\ Group\ 78\r\n\ @see\ IncorrectScreen\r\n\ @see\ ParentalControls\r\n\ @see\ ConfirmButton\r\n
comment1.params=
comment1.target=PasswordScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasswordScreen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ the\ click\ event\ for\ the\ world,\ just\ to\ trigger\ the\ sound.\r\n
numComments=3
