#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Pet\ represents\ the\ virtual\ pet\ and\ handles\ its\ mood/state\ images.\r\n
comment1.params=
comment1.target=Pet()
comment10.params=filename
comment10.target=void\ setExerciseFrame(java.lang.String)
comment10.text=\r\n\ Used\ when\ manually\ animating\ during\ exercise.\r\n
comment11.params=state
comment11.target=void\ setCurrentState(java.lang.String)
comment11.text=\r\n\ Manually\ sets\ the\ pet's\ current\ state\ (used\ during\ animation).\r\n
comment12.params=
comment12.target=java.lang.String\ getState()
comment12.text=\r\n\ Returns\ the\ current\ state\ string.\r\n
comment2.params=
comment2.target=void\ setToNormal()
comment2.text=\r\n\ Sets\ the\ pet\ to\ normal\ (default)\ appearance.\r\n
comment3.params=
comment3.target=void\ setToHungry()
comment3.text=\r\n\ Sets\ the\ pet\ to\ hungry\ appearance.\r\n
comment4.params=
comment4.target=void\ setToSleepy()
comment4.text=\r\n\ Sets\ the\ pet\ to\ sleepy\ appearance.\r\n
comment5.params=
comment5.target=void\ setToAngry()
comment5.text=\r\n\ Sets\ the\ pet\ to\ angry\ appearance.\r\n
comment6.params=
comment6.target=void\ setToDead()
comment6.text=\r\n\ Sets\ the\ pet\ to\ dead\ appearance.\r\n
comment7.params=
comment7.target=void\ setToSleeping()
comment7.text=\r\n\ Sets\ the\ pet\ to\ sleeping\ appearance.\r\n
comment8.params=
comment8.target=void\ setToExercise()
comment8.text=\r\n\ Sets\ the\ pet\ to\ exercise\ appearance\ (initial\ frame).\r\n
comment9.params=filename
comment9.target=void\ setScaledImage(java.lang.String)
comment9.text=\r\n\ Directly\ sets\ and\ scales\ the\ image\ for\ the\ pet.\r\n
numComments=13
