#BlueJ class context
comment0.target=Pet
comment0.text=\n\ Pet\ represents\ the\ virtual\ pet\ and\ handles\ its\ mood/state\ images.\n
comment1.params=
comment1.target=Pet()
comment10.params=filename
comment10.target=void\ setExerciseFrame(java.lang.String)
comment10.text=\n\ Used\ when\ manually\ animating\ during\ exercise.\n
comment11.params=state
comment11.target=void\ setCurrentState(java.lang.String)
comment11.text=\n\ Manually\ sets\ the\ pet's\ current\ state\ (used\ during\ animation).\n
comment12.params=
comment12.target=java.lang.String\ getState()
comment12.text=\n\ Returns\ the\ current\ state\ string.\n
comment2.params=
comment2.target=void\ setToNormal()
comment2.text=\n\ Sets\ the\ pet\ to\ normal\ (default)\ appearance.\n
comment3.params=
comment3.target=void\ setToHungry()
comment3.text=\n\ Sets\ the\ pet\ to\ hungry\ appearance.\n
comment4.params=
comment4.target=void\ setToSleepy()
comment4.text=\n\ Sets\ the\ pet\ to\ sleepy\ appearance.\n
comment5.params=
comment5.target=void\ setToAngry()
comment5.text=\n\ Sets\ the\ pet\ to\ angry\ appearance.\n
comment6.params=
comment6.target=void\ setToDead()
comment6.text=\n\ Sets\ the\ pet\ to\ dead\ appearance.\n
comment7.params=
comment7.target=void\ setToSleeping()
comment7.text=\n\ Sets\ the\ pet\ to\ sleeping\ appearance.\n
comment8.params=
comment8.target=void\ setToExercise()
comment8.text=\n\ Sets\ the\ pet\ to\ exercise\ appearance\ (initial\ frame).\n
comment9.params=filename
comment9.target=void\ setScaledImage(java.lang.String)
comment9.text=\n\ Directly\ sets\ and\ scales\ the\ image\ for\ the\ pet.\n
numComments=13
