#BlueJ class context
comment0.target=PetClass
comment1.params=name\ type
comment1.target=void\ Setup(java.lang.String,\ java.lang.String)
comment10.params=value
comment10.target=int\ decreaseSleep(int)
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=value
comment12.target=void\ increaseScore(int)
comment13.params=value
comment13.target=void\ decreaseScore(int)
comment14.params=
comment14.target=int\ getScore()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=int\ getFullness()
comment17.params=
comment17.target=int\ getHealth()
comment18.params=
comment18.target=int\ getHappiness()
comment19.params=
comment19.target=int\ getSleep()
comment2.params=
comment2.target=Inventory\ getInventory()
comment20.params=
comment20.target=java.util.Map\ getPetData()
comment20.text=\n\ \ \ \ public\ static\ void\ setCurrentState(String\ state)\ {\n\ \ \ \ currentState\ \=\ state;\n\ \ \ \ }\n\n\ \ \ \ public\ static\ String\ getCurrentState()\ {\n\ \ \ \ return\ currentState;\n\ \ \ \ }\n
comment21.params=petData
comment21.target=void\ setPetData(java.util.Map)
comment22.params=value
comment22.target=int\ parseIntSafe(java.lang.Object)
comment3.params=value
comment3.target=void\ increaseHealth(int)
comment4.params=value
comment4.target=void\ decreaseHealth(int)
comment5.params=value
comment5.target=void\ increaseFullness(int)
comment6.params=value
comment6.target=int\ decreaseFullness(int)
comment7.params=value
comment7.target=void\ increaseHappiness(int)
comment8.params=value
comment8.target=int\ decreaseHappiness(int)
comment9.params=value
comment9.target=void\ increaseSleep(int)
numComments=23
