#BlueJ class context
comment0.target=PetClass
comment1.params=name\ type
comment1.target=void\ Setup(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getHappiness()
comment12.params=
comment12.target=int\ getSleep()
comment13.params=state
comment13.target=void\ setCurrentState(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCurrentState()
comment15.params=
comment15.target=java.util.Map\ getPetData()
comment16.params=petData
comment16.target=void\ setPetData(java.util.Map)
comment17.params=value
comment17.target=int\ parseIntSafe(java.lang.Object)
comment2.params=vital\ value
comment2.target=void\ increaseVital(int,\ int)
comment3.params=vital\ value\ vitalName
comment3.target=void\ decreaseVital(int,\ int,\ java.lang.String)
comment4.params=vital
comment4.target=int\ getVital(int)
comment5.params=value
comment5.target=void\ increaseScore(int)
comment6.params=value
comment6.target=void\ decreaseScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getFullness()
numComments=18
