#BlueJ class context
comment0.target=PetClass
comment0.text=\r\n\ PetClass\ represents\ the\ core\ pet\ management\ system\ for\ a\ virtual\ pet\ game.\r\n\ This\ class\ handles\ all\ pet-related\ attributes\ and\ behaviors\ including\ health,\r\n\ happiness,\ sleep,\ and\ inventory\ management.\r\n\ \r\n\ @author\ Group78\r\n
comment1.params=name\ type
comment1.target=void\ Setup(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ a\ new\ pet\ with\ the\ specified\ name\ and\ type.\r\n\ Sets\ up\ initial\ values\ for\ all\ pet\ attributes\ and\ determines\r\n\ the\ vital\ multiplier\ based\ on\ pet\ type.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ pet\r\n\ @param\ type\ The\ type\ of\ pet\ (Cat,\ Dog,\ or\ other)\r\n
comment10.params=value
comment10.target=int\ decreaseSleep(int)
comment10.text=\r\n\ Decreases\ the\ pet's\ sleep\ by\ the\ specified\ value.\r\n\ If\ sleep\ is\ the\ vital\ multiplier\ for\ this\ pet\ type,\r\n\ the\ decrease\ amount\ is\ multiplied\ by\ the\ pet's\ multiplier.\r\n\r\n\ @param\ value\ The\ base\ amount\ to\ decrease\ sleep\ by\r\n\ @return\ The\ actual\ amount\ decreased\ (may\ be\ modified\ by\ multiplier)\r\n
comment11.params=
comment11.target=java.lang.String\ getType()
comment11.text=\r\n\ Gets\ the\ type\ of\ the\ pet.\r\n\r\n\ @return\ The\ pet's\ type\ (Cat,\ Dog,\ or\ other)\r\n
comment12.params=value
comment12.target=void\ increaseScore(int)
comment12.text=\r\n\ Increases\ the\ pet's\ score\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ increase\ score\ by\r\n
comment13.params=value
comment13.target=void\ decreaseScore(int)
comment13.text=\r\n\ Decreases\ the\ pet's\ score\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ decrease\ score\ by\r\n
comment14.params=
comment14.target=int\ getScore()
comment14.text=\r\n\ Gets\ the\ pet's\ current\ score.\r\n\r\n\ @return\ The\ pet's\ current\ score\r\n
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\r\n\ Gets\ the\ pet's\ name.\r\n\r\n\ @return\ The\ pet's\ name\r\n
comment16.params=
comment16.target=int\ getFullness()
comment16.text=\r\n\ Gets\ the\ pet's\ current\ fullness\ level.\r\n\r\n\ @return\ The\ pet's\ current\ fullness\ value\r\n
comment17.params=
comment17.target=int\ getHealth()
comment17.text=\r\n\ Gets\ the\ pet's\ current\ health\ level.\r\n\r\n\ @return\ The\ pet's\ current\ health\ value\r\n
comment18.params=
comment18.target=int\ getHappiness()
comment18.text=\r\n\ Gets\ the\ pet's\ current\ happiness\ level.\r\n\r\n\ @return\ The\ pet's\ current\ happiness\ value\r\n
comment19.params=
comment19.target=int\ getSleep()
comment19.text=\r\n\ Gets\ the\ pet's\ current\ sleep\ level.\r\n\r\n\ @return\ The\ pet's\ current\ sleep\ value\r\n
comment2.params=
comment2.target=Inventory\ getInventory()
comment2.text=\r\n\ Getter\ for\ the\ pet's\ inventory.\r\n\r\n\ @return\ The\ Inventory\ object\ containing\ the\ pet's\ items\r\n
comment20.params=
comment20.target=java.util.Map\ getPetData()
comment20.text=\r\n\ Retrieves\ all\ pet\ data\ in\ a\ Map\ format\ for\ saving\ purposes.\r\n\ This\ includes\ all\ pet\ attributes\ and\ inventory\ items.\r\n\r\n\ @return\ A\ Map\ containing\ all\ pet\ data\r\n
comment21.params=petData
comment21.target=void\ setPetData(java.util.Map)
comment21.text=\r\n\ Sets\ all\ pet\ data\ from\ a\ Map\ for\ loading\ purposes.\r\n\ This\ method\ is\ used\ to\ restore\ pet\ state\ from\ saved\ data.\r\n\r\n\ @param\ petData\ A\ Map\ containing\ all\ pet\ data\ to\ restore\r\n
comment22.params=value
comment22.target=int\ parseIntSafe(java.lang.Object)
comment22.text=\r\n\ Safely\ parses\ an\ Object\ to\ an\ integer.\r\n\ Handles\ various\ input\ types\ and\ provides\ error\ handling.\r\n\r\n\ @param\ value\ The\ Object\ to\ parse\ as\ an\ integer\r\n\ @return\ The\ parsed\ integer\ value,\ or\ 0\ if\ parsing\ fails\r\n
comment3.params=value
comment3.target=void\ increaseHealth(int)
comment3.text=\r\n\ Increases\ the\ pet's\ health\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ increase\ health\ by\r\n
comment4.params=value
comment4.target=void\ decreaseHealth(int)
comment4.text=\r\n\ Decreases\ the\ pet's\ health\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ decrease\ health\ by\r\n
comment5.params=value
comment5.target=void\ increaseFullness(int)
comment5.text=\r\n\ Increases\ the\ pet's\ fullness\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ increase\ fullness\ by\r\n
comment6.params=value
comment6.target=int\ decreaseFullness(int)
comment6.text=\r\n\ Decreases\ the\ pet's\ fullness\ by\ the\ specified\ value.\r\n\ If\ fullness\ is\ the\ vital\ multiplier\ for\ this\ pet\ type,\r\n\ the\ decrease\ amount\ is\ multiplied\ by\ the\ pet's\ multiplier.\r\n\r\n\ @param\ value\ The\ base\ amount\ to\ decrease\ fullness\ by\r\n\ @return\ The\ actual\ amount\ decreased\ (may\ be\ modified\ by\ multiplier)\r\n
comment7.params=value
comment7.target=void\ increaseHappiness(int)
comment7.text=\r\n\ Increases\ the\ pet's\ happiness\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ increase\ happiness\ by\r\n
comment8.params=value
comment8.target=int\ decreaseHappiness(int)
comment8.text=\r\n\ Decreases\ the\ pet's\ happiness\ by\ the\ specified\ value.\r\n\ If\ happiness\ is\ the\ vital\ multiplier\ for\ this\ pet\ type,\r\n\ the\ decrease\ amount\ is\ multiplied\ by\ the\ pet's\ multiplier.\r\n\r\n\ @param\ value\ The\ base\ amount\ to\ decrease\ happiness\ by\r\n\ @return\ The\ actual\ amount\ decreased\ (may\ be\ modified\ by\ multiplier)\r\n
comment9.params=value
comment9.target=void\ increaseSleep(int)
comment9.text=\r\n\ Increases\ the\ pet's\ sleep\ by\ the\ specified\ value.\r\n\r\n\ @param\ value\ The\ amount\ to\ increase\ sleep\ by\r\n
numComments=23
