#BlueJ class context
comment0.target=PetSelectionScreen
comment1.params=
comment1.target=PetSelectionScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PetSelectionScreen.\n\ Initializes\ and\ displays\ pet\ selection\ UI\ components.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Handles\ mouse\ click\ events\ for\ pet\ selection,\ confirmation,\ and\ exiting.\n
comment3.params=pet
comment3.target=void\ selectPet(java.lang.String)
comment3.text=\n\ Updates\ selected\ pet.\n\ @param\ pet\ The\ selected\ pet.\n
numComments=4
