#BlueJ class context
comment0.target=PetSelectionScreen
comment1.params=
comment1.target=PetSelectionScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PetSelectionScreen.\r\n\ Initializes\ and\ displays\ pet\ selection\ UI\ components.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ mouse\ click\ events\ for\ pet\ selection,\ confirmation,\ and\ exiting.\r\n\r\n
comment3.params=pet
comment3.target=void\ selectPet(java.lang.String)
comment3.text=\r\n\ Updates\ selected\ pet.\r\n\ \r\n\ @param\ pet\ The\ selected\ pet.\r\n
numComments=4
