#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ incrementTime()
comment11.params=
comment11.target=java.util.Map\ getPlayerData()
comment12.params=playerData
comment12.target=void\ setPlayerData(java.util.LinkedHashMap)
comment2.params=
comment2.target=java.lang.String[]\ getAlivePets()
comment3.params=startTime\ endTime
comment3.target=void\ setTimeRestrictions(java.time.LocalTime,\ java.time.LocalTime)
comment4.params=
comment4.target=boolean\ isWithinTimeRestrictions()
comment5.params=
comment5.target=java.time.Duration\ getTotalTime()
comment6.params=
comment6.target=float\ getAverageSession()
comment7.params=
comment7.target=java.time.LocalTime\ getStartTime()
comment8.params=
comment8.target=java.time.LocalTime\ getEndTime()
comment9.params=
comment9.target=void\ incrementSession()
numComments=13
