#BlueJ class context
comment0.target=PlayWithPetScreen
comment0.text=\r\n\ PlayWithPetScreen\ is\ the\ main\ interactive\ area\ with\ the\ pet.\r\n\ Handles\ stat\ tracking,\ interaction,\ passive\ depletion,\ and\ Game\ Over\ logic.\r\n\ \r\n\ @author\ Group78\r\n
comment1.params=
comment1.target=PlayWithPetScreen()
comment1.text=\r\n\ Constructor\ sets\ up\ the\ pet,\ stat\ bars,\ UI\ components,\ and\ interaction\ buttons.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act()\ runs\ continuously\ and\ manages\ stat\ changes,\ animations,\ and\ logic\ checks.\r\n
comment3.params=interaction
comment3.target=void\ interact(java.lang.String)
comment3.text=\r\n\ Handles\ user\ interaction\ from\ the\ buttons\ (Throw\ Ball,\ Feed,\ etc.)\r\n\ @param\ interaction\ The\ label\ of\ the\ interaction\ to\ perform.\r\n
comment4.params=
comment4.target=void\ triggerGameOver()
comment4.text=\r\n\ Ends\ the\ game\ and\ shows\ GAME\ OVER\ screen.\r\n
comment5.params=sleep
comment5.target=void\ setSleepingMode(boolean)
comment5.text=\r\n\ Enables\ or\ disables\ sleep\ mode.\r\n\ @param\ sleep\ true\ to\ sleep,\ false\ to\ wake\ up\r\n
comment6.params=
comment6.target=void\ updatePetMood()
comment6.text=\r\n\ Updates\ pet\ sprite\ based\ on\ stat\ values\ (angry,\ sleepy,\ hungry,\ normal).\r\n
comment7.params=
comment7.target=void\ updateWarnings()
comment7.text=\r\n\ Displays\ warnings\ if\ stat\ levels\ drop\ too\ low.\r\n
comment8.params=
comment8.target=boolean\ isGameOver()
comment8.text=\r\n\ Returns\ whether\ the\ pet\ has\ died\ and\ game\ is\ over.\r\n\ @return\ true\ if\ dead\r\n
comment9.params=
comment9.target=Pet\ getPet()
comment9.text=\r\n\ Gives\ access\ to\ the\ pet\ object.\r\n\ @return\ pet\ instance\r\n
numComments=10
