#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ Setup()
comment3.params=
comment3.target=java.lang.String[]\ getAlivePets()
comment4.params=startTime\ endTime
comment4.target=void\ setTimeRestrictions(java.time.LocalTime,\ java.time.LocalTime)
comment5.params=
comment5.target=boolean\ isWithinTimeRestrictions()
comment6.params=
comment6.target=java.time.LocalTime\ getStartTime()
comment7.params=
comment7.target=java.time.LocalTime\ getEndTime()
comment8.params=
comment8.target=void\ incrementSession()
numComments=9
