#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ manages\ player-related\ data\ and\ operations\ in\ the\ virtual\ pet\r\n\ game.\r\n\ This\ includes\ tracking\ session\ information,\ time\ restrictions,\ and\ managing\r\n\ lists\ of\ alive\ and\ deceased\ pets.\r\n\ \r\n\ @author\ Group78\r\n
comment1.params=
comment1.target=void\ setup()
comment1.text=\r\n\ Initializes\ the\ player's\ data.\ If\ a\ save\ file\ exists,\ loads\ the\ data;\r\n\ otherwise,\ sets\ up\ default\ values.\r\n
comment10.params=
comment10.target=void\ incrementSession()
comment10.text=\r\n\ Increments\ the\ number\ of\ play\ sessions.\r\n
comment11.params=
comment11.target=void\ incrementTime()
comment11.text=\r\n\ Increments\ the\ total\ time\ spent\ by\ one\ second.\r\n
comment12.params=
comment12.target=java.util.Map\ getPlayerData()
comment12.text=\r\n\ Retrieves\ all\ player\ data\ in\ a\ Map\ format.\r\n\r\n\ @return\ Map\ containing\ all\ player\ data\r\n
comment13.params=playerData
comment13.target=void\ setPlayerData(java.util.LinkedHashMap)
comment13.text=\r\n\ Sets\ player\ data\ from\ a\ Map.\r\n\ Handles\ conversion\ of\ various\ data\ types\ from\ the\ saved\ format.\r\n\r\n\ @param\ playerData\ Map\ containing\ player\ data\ to\ restore\r\n
comment14.params=petName
comment14.target=void\ petDied(java.lang.String)
comment14.text=\r\n\ Handles\ the\ death\ of\ a\ pet\ by\ moving\ it\ from\ alive\ to\ deceased\ list\r\n\ and\ saving\ the\ game\ state.\r\n\r\n\ @param\ petName\ Name\ of\ the\ pet\ that\ died\r\n
comment15.params=petName
comment15.target=void\ revivePet(java.lang.String)
comment15.text=\r\n\ Revives\ a\ deceased\ pet\ by\ moving\ it\ back\ to\ the\ alive\ list\r\n\ and\ restoring\ its\ state.\r\n\r\n\ @param\ petName\ Name\ of\ the\ pet\ to\ revive\r\n
comment16.params=
comment16.target=boolean\ createPet()
comment16.text=\r\n\ Creates\ a\ new\ pet\ if\ possible\ and\ adds\ it\ to\ the\ alive\ pets\ list.\r\n\r\n\ @return\ true\ if\ pet\ was\ created\ successfully,\ false\ otherwise\r\n
comment17.params=original\ newSize
comment17.target=java.lang.String[]\ expandArray(java.lang.String[],\ int)
comment17.text=\r\n\ Expands\ a\ String\ array\ to\ a\ larger\ size\ while\ preserving\ existing\ elements.\r\n\r\n\ @param\ original\ The\ original\ array\ to\ expand\r\n\ @param\ newSize\ \ The\ desired\ new\ size\ of\ the\ array\r\n\ @return\ The\ expanded\ array\r\n\ @throws\ IllegalArgumentException\ if\ newSize\ is\ not\ greater\ than\ original\ size\r\n
comment2.params=
comment2.target=java.lang.String[]\ getAlivePets()
comment2.text=\r\n\ Gets\ the\ list\ of\ currently\ alive\ pets.\r\n\r\n\ @return\ Array\ of\ alive\ pet\ names\r\n
comment3.params=
comment3.target=java.lang.String[]\ getDeceasedPets()
comment3.text=\r\n\ Gets\ the\ list\ of\ deceased\ pets.\r\n\r\n\ @return\ Array\ of\ deceased\ pet\ names\r\n
comment4.params=startTime\ endTime
comment4.target=void\ setTimeRestrictions(java.time.LocalTime,\ java.time.LocalTime)
comment4.text=\r\n\ Sets\ time\ restrictions\ for\ when\ the\ game\ can\ be\ played.\r\n\ Currently\ bypasses\ parent\ pass\ check\ for\ testing\ purposes.\r\n\r\n\ @param\ startTime\ The\ start\ time\ of\ allowed\ play\ period\r\n\ @param\ endTime\ \ \ The\ end\ time\ of\ allowed\ play\ period\r\n
comment5.params=
comment5.target=boolean\ isWithinTimeRestrictions()
comment5.text=\r\n\ Checks\ if\ the\ current\ time\ is\ within\ the\ set\ play\ time\ restrictions.\r\n\r\n\ @return\ true\ if\ current\ time\ is\ within\ restrictions,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.time.Duration\ getTotalTime()
comment6.text=\r\n\ Gets\ the\ total\ time\ spent\ playing\ the\ game.\r\n\r\n\ @return\ Duration\ of\ total\ play\ time\r\n
comment7.params=
comment7.target=float\ getAverageSession()
comment7.text=\r\n\ Calculates\ the\ average\ session\ duration.\r\n\r\n\ @return\ Average\ session\ duration\ in\ minutes\r\n
comment8.params=
comment8.target=java.time.LocalTime\ getStartTime()
comment8.text=\r\n\ Gets\ the\ start\ time\ of\ the\ play\ time\ restrictions.\r\n\r\n\ @return\ Start\ time\ of\ allowed\ play\ period\r\n
comment9.params=
comment9.target=java.time.LocalTime\ getEndTime()
comment9.text=\r\n\ Gets\ the\ end\ time\ of\ the\ play\ time\ restrictions.\r\n\r\n\ @return\ End\ time\ of\ allowed\ play\ period\r\n
numComments=18
