#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ incrementSession()
comment11.params=
comment11.target=void\ incrementTime()
comment12.params=
comment12.target=java.util.Map\ getPlayerData()
comment13.params=playerData
comment13.target=void\ setPlayerData(java.util.LinkedHashMap)
comment14.params=petName
comment14.target=void\ petDied(java.lang.String)
comment15.params=petName
comment15.target=void\ revivePet(java.lang.String)
comment16.params=
comment16.target=boolean\ createPet()
comment17.params=original\ newSize
comment17.target=java.lang.String[]\ expandArray(java.lang.String[],\ int)
comment2.params=
comment2.target=java.lang.String[]\ getAlivePets()
comment3.params=
comment3.target=java.lang.String[]\ getDeceasedPets()
comment4.params=startTime\ endTime
comment4.target=void\ setTimeRestrictions(java.time.LocalTime,\ java.time.LocalTime)
comment5.params=
comment5.target=boolean\ isWithinTimeRestrictions()
comment6.params=
comment6.target=java.time.Duration\ getTotalTime()
comment7.params=
comment7.target=float\ getAverageSession()
comment8.params=
comment8.target=java.time.LocalTime\ getStartTime()
comment9.params=
comment9.target=java.time.LocalTime\ getEndTime()
numComments=18
