#Greenfoot project file
class.Calculator.image=calculator.png
class.CheckConfirm.image=correct_result.png
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.InventoryIcon.image=inventory.png
class.PetClass.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=MainMenu
dependency1.to=Cross
dependency1.type=UsesDependency
dependency10.from=PlayWithPetScreen
dependency10.to=Pet
dependency10.type=UsesDependency
dependency100.from=MathGame
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=GameOverButton
dependency101.to=MainMenu
dependency101.type=UsesDependency
dependency102.from=GameOverButton
dependency102.to=ScreenManager
dependency102.type=UsesDependency
dependency103.from=QuestionDisplay
dependency103.to=MathBackend
dependency103.type=UsesDependency
dependency104.from=SaveButton
dependency104.to=GameState
dependency104.type=UsesDependency
dependency105.from=NextQButton
dependency105.to=TextInput
dependency105.type=UsesDependency
dependency106.from=InteractionButton
dependency106.to=PlayWithPetScreen
dependency106.type=UsesDependency
dependency107.from=TextInput
dependency107.to=Score
dependency107.type=UsesDependency
dependency108.from=TextInput
dependency108.to=QuestionDisplay
dependency108.type=UsesDependency
dependency109.from=TextInput
dependency109.to=ResultIcon
dependency109.type=UsesDependency
dependency11.from=PlayWithPetScreen
dependency11.to=Toy
dependency11.type=UsesDependency
dependency110.from=TextInput
dependency110.to=Gift
dependency110.type=UsesDependency
dependency111.from=TextInput
dependency111.to=ItemImage
dependency111.type=UsesDependency
dependency112.from=TextInput
dependency112.to=Food
dependency112.type=UsesDependency
dependency113.from=TextInput
dependency113.to=PetClass
dependency113.type=UsesDependency
dependency114.from=TextInput
dependency114.to=GameState
dependency114.type=UsesDependency
dependency115.from=Hand
dependency115.to=PlayWithPetScreen
dependency115.type=UsesDependency
dependency116.from=SleepButton
dependency116.to=PlayWithPetScreen
dependency116.type=UsesDependency
dependency117.from=SleepButton
dependency117.to=PetClass
dependency117.type=UsesDependency
dependency118.from=LetsGoButton
dependency118.to=MathGame
dependency118.type=UsesDependency
dependency119.from=LetsGoButton
dependency119.to=ScreenManager
dependency119.type=UsesDependency
dependency12.from=PlayWithPetScreen
dependency12.to=InventoryIcon
dependency12.type=UsesDependency
dependency120.from=Toy
dependency120.to=PlayWithPetScreen
dependency120.type=UsesDependency
dependency121.from=Cross
dependency121.to=MainMenu
dependency121.type=UsesDependency
dependency122.from=Cross
dependency122.to=BlackScreen
dependency122.type=UsesDependency
dependency123.from=Cross
dependency123.to=ScreenManager
dependency123.type=UsesDependency
dependency124.from=Calculator
dependency124.to=MathTutorial
dependency124.type=UsesDependency
dependency125.from=Calculator
dependency125.to=ScreenManager
dependency125.type=UsesDependency
dependency126.from=SubmitButton
dependency126.to=TextInput
dependency126.type=UsesDependency
dependency127.from=CheckConfirm
dependency127.to=HoursBox
dependency127.type=UsesDependency
dependency128.from=CheckConfirm
dependency128.to=MinutesBox
dependency128.type=UsesDependency
dependency129.from=CheckConfirm
dependency129.to=ParentalToggle
dependency129.type=UsesDependency
dependency13.from=PlayWithPetScreen
dependency13.to=Calculator
dependency13.type=UsesDependency
dependency130.from=CheckConfirm
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=CheckConfirm
dependency131.to=GameState
dependency131.type=UsesDependency
dependency132.from=ReviveButton
dependency132.to=RevivePetScreen
dependency132.type=UsesDependency
dependency133.from=ReviveButton
dependency133.to=ScreenManager
dependency133.type=UsesDependency
dependency134.from=Pet
dependency134.to=PetClass
dependency134.type=UsesDependency
dependency135.from=ScoreDisplay
dependency135.to=Score
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=GameState
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=PetClass
dependency137.type=UsesDependency
dependency138.from=PetClass
dependency138.to=Inventory
dependency138.type=UsesDependency
dependency139.from=Inventory
dependency139.to=Food
dependency139.type=UsesDependency
dependency14.from=PlayWithPetScreen
dependency14.to=InteractionButton
dependency14.type=UsesDependency
dependency140.from=Inventory
dependency140.to=Gift
dependency140.type=UsesDependency
dependency141.from=Inventory
dependency141.to=PetClass
dependency141.type=UsesDependency
dependency142.from=ScreenManager
dependency142.to=MainMenu
dependency142.type=UsesDependency
dependency143.from=ScreenManager
dependency143.to=BlackScreen
dependency143.type=UsesDependency
dependency144.from=GameState
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=GameState
dependency145.to=PetClass
dependency145.type=UsesDependency
dependency15.from=PlayWithPetScreen
dependency15.to=SleepButton
dependency15.type=UsesDependency
dependency16.from=PlayWithPetScreen
dependency16.to=Cross
dependency16.type=UsesDependency
dependency17.from=PlayWithPetScreen
dependency17.to=SaveButton
dependency17.type=UsesDependency
dependency18.from=PlayWithPetScreen
dependency18.to=GameOverButton
dependency18.type=UsesDependency
dependency19.from=PlayWithPetScreen
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PetSelectionScreen
dependency2.type=UsesDependency
dependency20.from=PlayWithPetScreen
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=PlayWithPetScreen
dependency21.to=Gift
dependency21.type=UsesDependency
dependency22.from=PlayWithPetScreen
dependency22.to=ItemImage
dependency22.type=UsesDependency
dependency23.from=PlayWithPetScreen
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=PlayWithPetScreen
dependency24.to=InventoryScreen
dependency24.type=UsesDependency
dependency25.from=PlayWithPetScreen
dependency25.to=Hand
dependency25.type=UsesDependency
dependency26.from=PlayWithPetScreen
dependency26.to=PetClass
dependency26.type=UsesDependency
dependency27.from=PlayWithPetScreen
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=PlayWithPetScreen
dependency28.to=ScreenManager
dependency28.type=UsesDependency
dependency29.from=PlayWithPetScreen
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoadPetScreen
dependency3.type=UsesDependency
dependency30.from=PlayWithPetScreen
dependency30.to=GameState
dependency30.type=UsesDependency
dependency31.from=LoadPetScreen
dependency31.to=TitleText
dependency31.type=UsesDependency
dependency32.from=LoadPetScreen
dependency32.to=Cross
dependency32.type=UsesDependency
dependency33.from=LoadPetScreen
dependency33.to=PetNameBox
dependency33.type=UsesDependency
dependency34.from=LoadPetScreen
dependency34.to=PlayWithPetScreen
dependency34.type=UsesDependency
dependency35.from=LoadPetScreen
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=LoadPetScreen
dependency36.to=SoundManager
dependency36.type=UsesDependency
dependency37.from=LoadPetScreen
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=LoadPetScreen
dependency38.to=ScreenManager
dependency38.type=UsesDependency
dependency39.from=MathTutorial
dependency39.to=LetsGoButton
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=TutorialScreen
dependency4.type=UsesDependency
dependency40.from=MathTutorial
dependency40.to=Cross
dependency40.type=UsesDependency
dependency41.from=MathTutorial
dependency41.to=TutorialText
dependency41.type=UsesDependency
dependency42.from=MathTutorial
dependency42.to=TitleText
dependency42.type=UsesDependency
dependency43.from=MathTutorial
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=MathTutorial
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ParentalControls
dependency45.to=HoursBox
dependency45.type=UsesDependency
dependency46.from=ParentalControls
dependency46.to=MinutesBox
dependency46.type=UsesDependency
dependency47.from=ParentalControls
dependency47.to=Cross
dependency47.type=UsesDependency
dependency48.from=ParentalControls
dependency48.to=TitleText
dependency48.type=UsesDependency
dependency49.from=ParentalControls
dependency49.to=SubtitleText
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PasswordScreen
dependency5.type=UsesDependency
dependency50.from=ParentalControls
dependency50.to=ParentalToggle
dependency50.type=UsesDependency
dependency51.from=ParentalControls
dependency51.to=ParagraphText
dependency51.type=UsesDependency
dependency52.from=ParentalControls
dependency52.to=CheckConfirm
dependency52.type=UsesDependency
dependency53.from=ParentalControls
dependency53.to=ReviveButton
dependency53.type=UsesDependency
dependency54.from=ParentalControls
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=ParentalControls
dependency55.to=SoundManager
dependency55.type=UsesDependency
dependency56.from=RevivePetScreen
dependency56.to=TitleText
dependency56.type=UsesDependency
dependency57.from=RevivePetScreen
dependency57.to=Cross
dependency57.type=UsesDependency
dependency58.from=RevivePetScreen
dependency58.to=PetNameBox
dependency58.type=UsesDependency
dependency59.from=RevivePetScreen
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=RevivePetScreen
dependency60.to=SoundManager
dependency60.type=UsesDependency
dependency61.from=InventoryScreen
dependency61.to=Inventory
dependency61.type=UsesDependency
dependency62.from=InventoryScreen
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=InventoryScreen
dependency63.to=Cross
dependency63.type=UsesDependency
dependency64.from=InventoryScreen
dependency64.to=SubtitleText
dependency64.type=UsesDependency
dependency65.from=InventoryScreen
dependency65.to=Food
dependency65.type=UsesDependency
dependency66.from=InventoryScreen
dependency66.to=Gift
dependency66.type=UsesDependency
dependency67.from=InventoryScreen
dependency67.to=PetClass
dependency67.type=UsesDependency
dependency68.from=InventoryScreen
dependency68.to=SoundManager
dependency68.type=UsesDependency
dependency69.from=InventoryScreen
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency70.from=InventoryScreen
dependency70.to=ScreenManager
dependency70.type=UsesDependency
dependency71.from=PetSelectionScreen
dependency71.to=ConfirmButton
dependency71.type=UsesDependency
dependency72.from=PetSelectionScreen
dependency72.to=Cross
dependency72.type=UsesDependency
dependency73.from=PetSelectionScreen
dependency73.to=ParentalControls
dependency73.type=UsesDependency
dependency74.from=PetSelectionScreen
dependency74.to=IncorrectScreen
dependency74.type=UsesDependency
dependency75.from=PetSelectionScreen
dependency75.to=PlayWithPetScreen
dependency75.type=UsesDependency
dependency76.from=PetSelectionScreen
dependency76.to=SoundManager
dependency76.type=UsesDependency
dependency77.from=PetSelectionScreen
dependency77.to=ScreenManager
dependency77.type=UsesDependency
dependency78.from=PetSelectionScreen
dependency78.to=PetClass
dependency78.type=UsesDependency
dependency79.from=PetSelectionScreen
dependency79.to=GameState
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=ScreenManager
dependency8.type=UsesDependency
dependency80.from=PasswordScreen
dependency80.to=Cross
dependency80.type=UsesDependency
dependency81.from=PasswordScreen
dependency81.to=ConfirmButton
dependency81.type=UsesDependency
dependency82.from=PasswordScreen
dependency82.to=SoundManager
dependency82.type=UsesDependency
dependency83.from=IncorrectScreen
dependency83.to=SubtitleText
dependency83.type=UsesDependency
dependency84.from=TutorialScreen
dependency84.to=Cross
dependency84.type=UsesDependency
dependency85.from=TutorialScreen
dependency85.to=SubtitleText
dependency85.type=UsesDependency
dependency86.from=TutorialScreen
dependency86.to=TitleText
dependency86.type=UsesDependency
dependency87.from=TutorialScreen
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=MathGame
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=MathGame
dependency89.to=QuestionDisplay
dependency89.type=UsesDependency
dependency9.from=PlayWithPetScreen
dependency9.to=StatBar
dependency9.type=UsesDependency
dependency90.from=MathGame
dependency90.to=ResultIcon
dependency90.type=UsesDependency
dependency91.from=MathGame
dependency91.to=TextInput
dependency91.type=UsesDependency
dependency92.from=MathGame
dependency92.to=Cross
dependency92.type=UsesDependency
dependency93.from=MathGame
dependency93.to=BorderBox
dependency93.type=UsesDependency
dependency94.from=MathGame
dependency94.to=BoldText
dependency94.type=UsesDependency
dependency95.from=MathGame
dependency95.to=SubmitButton
dependency95.type=UsesDependency
dependency96.from=MathGame
dependency96.to=ScoreDisplay
dependency96.type=UsesDependency
dependency97.from=MathGame
dependency97.to=NextQButton
dependency97.type=UsesDependency
dependency98.from=MathGame
dependency98.to=PetClass
dependency98.type=UsesDependency
dependency99.from=MathGame
dependency99.to=SoundManager
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=145
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=72
target1.height=70
target1.name=GameOverButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PetNameBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayWithPetScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=IncorrectScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadPetScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoldText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MathTutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=QuestionDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ParentalControls
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SleepButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PetClass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RevivePetScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LetsGoButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InventoryScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Toy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PetSelectionScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=SaveButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScreenManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Cross
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PasswordScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BlackScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MinutesBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Calculator
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ParentalToggle
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=StatBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialText
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SubmitButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ConfirmButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TutorialScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Food
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ResultIcon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ParagraphText
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CheckConfirm
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BorderBox
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameState
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SubtitleText
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MathBackend
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Gift
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ItemImage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ReviveButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=InventoryIcon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MathGame
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Pet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=ScoreDisplay
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextQButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HoursBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InteractionButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
