#Greenfoot project file
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.Pet.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=PetSelectionScreen
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=PlayWithPetScreen
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=MathTutorial
dependency11.to=LetsGoButton
dependency11.type=UsesDependency
dependency12.from=MathTutorial
dependency12.to=Cross
dependency12.type=UsesDependency
dependency13.from=MathTutorial
dependency13.to=TutorialText
dependency13.type=UsesDependency
dependency14.from=MathTutorial
dependency14.to=TitleText
dependency14.type=UsesDependency
dependency15.from=ParentalControls
dependency15.to=HoursBox
dependency15.type=UsesDependency
dependency16.from=ParentalControls
dependency16.to=MinutesBox
dependency16.type=UsesDependency
dependency17.from=ParentalControls
dependency17.to=Cross
dependency17.type=UsesDependency
dependency18.from=ParentalControls
dependency18.to=TitleText
dependency18.type=UsesDependency
dependency19.from=ParentalControls
dependency19.to=SubtitleText
dependency19.type=UsesDependency
dependency2.from=PetSelectionScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=ParentalControls
dependency20.to=ParentalToggle
dependency20.type=UsesDependency
dependency21.from=ParentalControls
dependency21.to=ParagraphText
dependency21.type=UsesDependency
dependency22.from=ParentalControls
dependency22.to=ReviveButton
dependency22.type=UsesDependency
dependency23.from=LoadPet
dependency23.to=Cross
dependency23.type=UsesDependency
dependency24.from=LoadPet
dependency24.to=TitleText
dependency24.type=UsesDependency
dependency25.from=InventoryScreen
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=MathGame
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=MathGame
dependency27.to=QuestionDisplay
dependency27.type=UsesDependency
dependency28.from=MathGame
dependency28.to=ResultIcon
dependency28.type=UsesDependency
dependency29.from=MathGame
dependency29.to=TextInput
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=PetSelectionScreen
dependency3.type=UsesDependency
dependency30.from=MathGame
dependency30.to=Cross
dependency30.type=UsesDependency
dependency31.from=MathGame
dependency31.to=BorderBox
dependency31.type=UsesDependency
dependency32.from=MathGame
dependency32.to=BoldText
dependency32.type=UsesDependency
dependency33.from=MathGame
dependency33.to=SubmitButton
dependency33.type=UsesDependency
dependency34.from=MathGame
dependency34.to=ScoreDisplay
dependency34.type=UsesDependency
dependency35.from=MathGame
dependency35.to=NextQButton
dependency35.type=UsesDependency
dependency36.from=Cross
dependency36.to=ScreenManager
dependency36.type=UsesDependency
dependency37.from=QuestionDisplay
dependency37.to=MathBackend
dependency37.type=UsesDependency
dependency38.from=NextQButton
dependency38.to=TextInput
dependency38.type=UsesDependency
dependency39.from=InteractionButton
dependency39.to=PlayWithPetScreen
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ScreenManager
dependency4.type=UsesDependency
dependency40.from=TextInput
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=TextInput
dependency41.to=QuestionDisplay
dependency41.type=UsesDependency
dependency42.from=TextInput
dependency42.to=ResultIcon
dependency42.type=UsesDependency
dependency43.from=SubmitButton
dependency43.to=TextInput
dependency43.type=UsesDependency
dependency44.from=Hand
dependency44.to=PlayWithPetScreen
dependency44.type=UsesDependency
dependency45.from=SleepButton
dependency45.to=PlayWithPetScreen
dependency45.type=UsesDependency
dependency46.from=ReviveButton
dependency46.to=LoadPet
dependency46.type=UsesDependency
dependency47.from=ReviveButton
dependency47.to=ScreenManager
dependency47.type=UsesDependency
dependency48.from=LetsGoButton
dependency48.to=MathGame
dependency48.type=UsesDependency
dependency49.from=LetsGoButton
dependency49.to=ScreenManager
dependency49.type=UsesDependency
dependency5.from=PlayWithPetScreen
dependency5.to=StatBar
dependency5.type=UsesDependency
dependency50.from=ScoreDisplay
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=Toy
dependency51.to=PlayWithPetScreen
dependency51.type=UsesDependency
dependency52.from=ScreenManager
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=ScreenManager
dependency53.to=BlackScreen
dependency53.type=UsesDependency
dependency6.from=PlayWithPetScreen
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=PlayWithPetScreen
dependency7.to=Toy
dependency7.type=UsesDependency
dependency8.from=PlayWithPetScreen
dependency8.to=InteractionButton
dependency8.type=UsesDependency
dependency9.from=PlayWithPetScreen
dependency9.to=SleepButton
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=586
editor.fx.0.x=854
editor.fx.0.y=0
height=900
package.numDependencies=53
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PetSelectionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=InteractionButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayWithPetScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ParentalToggle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=TextInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TutorialText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SubmitButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ResultIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ParagraphText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScreenManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BoldText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BorderBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SubtitleText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MathBackend
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MathTutorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hand
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ParentalControls
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SleepButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LoadPet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ReviveButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LetsGoButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=InventoryScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pet
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MathGame
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ScoreDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Toy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=QuestionDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextQButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MinutesBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HoursBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=842
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
