#Greenfoot project file
class.Calculator.image=calculator.png
class.CheckConfirm.image=correct_result.png
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.InventoryIcon.image=inventory.png
class.PetClass.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=MainMenu
dependency1.to=Cross
dependency1.type=UsesDependency
dependency10.from=PlayWithPetScreen
dependency10.to=Toy
dependency10.type=UsesDependency
dependency11.from=PlayWithPetScreen
dependency11.to=InteractionButton
dependency11.type=UsesDependency
dependency12.from=PlayWithPetScreen
dependency12.to=SleepButton
dependency12.type=UsesDependency
dependency13.from=PlayWithPetScreen
dependency13.to=InventoryIcon
dependency13.type=UsesDependency
dependency14.from=PlayWithPetScreen
dependency14.to=Cross
dependency14.type=UsesDependency
dependency15.from=PlayWithPetScreen
dependency15.to=Calculator
dependency15.type=UsesDependency
dependency16.from=PlayWithPetScreen
dependency16.to=SaveButton
dependency16.type=UsesDependency
dependency17.from=PlayWithPetScreen
dependency17.to=Hand
dependency17.type=UsesDependency
dependency18.from=PlayWithPetScreen
dependency18.to=GameOverButton
dependency18.type=UsesDependency
dependency19.from=MathTutorial
dependency19.to=LetsGoButton
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PetSelectionScreen
dependency2.type=UsesDependency
dependency20.from=MathTutorial
dependency20.to=Cross
dependency20.type=UsesDependency
dependency21.from=MathTutorial
dependency21.to=TutorialText
dependency21.type=UsesDependency
dependency22.from=MathTutorial
dependency22.to=TitleText
dependency22.type=UsesDependency
dependency23.from=ParentalControls
dependency23.to=HoursBox
dependency23.type=UsesDependency
dependency24.from=ParentalControls
dependency24.to=MinutesBox
dependency24.type=UsesDependency
dependency25.from=ParentalControls
dependency25.to=Cross
dependency25.type=UsesDependency
dependency26.from=ParentalControls
dependency26.to=TitleText
dependency26.type=UsesDependency
dependency27.from=ParentalControls
dependency27.to=SubtitleText
dependency27.type=UsesDependency
dependency28.from=ParentalControls
dependency28.to=ParentalToggle
dependency28.type=UsesDependency
dependency29.from=ParentalControls
dependency29.to=ParagraphText
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoadPet
dependency3.type=UsesDependency
dependency30.from=ParentalControls
dependency30.to=CheckConfirm
dependency30.type=UsesDependency
dependency31.from=ParentalControls
dependency31.to=ReviveButton
dependency31.type=UsesDependency
dependency32.from=InventoryScreen
dependency32.to=Cross
dependency32.type=UsesDependency
dependency33.from=InventoryScreen
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=PetSelectionScreen
dependency34.to=ConfirmButton
dependency34.type=UsesDependency
dependency35.from=PetSelectionScreen
dependency35.to=Cross
dependency35.type=UsesDependency
dependency36.from=PetSelectionScreen
dependency36.to=ParentalControls
dependency36.type=UsesDependency
dependency37.from=PetSelectionScreen
dependency37.to=IncorrectScreen
dependency37.type=UsesDependency
dependency38.from=PetSelectionScreen
dependency38.to=PlayWithPetScreen
dependency38.type=UsesDependency
dependency39.from=PetSelectionScreen
dependency39.to=ScreenManager
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=TutorialScreen
dependency4.type=UsesDependency
dependency40.from=PasswordScreen
dependency40.to=Cross
dependency40.type=UsesDependency
dependency41.from=PasswordScreen
dependency41.to=ConfirmButton
dependency41.type=UsesDependency
dependency42.from=IncorrectScreen
dependency42.to=SubtitleText
dependency42.type=UsesDependency
dependency43.from=RevivePet
dependency43.to=Cross
dependency43.type=UsesDependency
dependency44.from=RevivePet
dependency44.to=TitleText
dependency44.type=UsesDependency
dependency45.from=TutorialScreen
dependency45.to=Cross
dependency45.type=UsesDependency
dependency46.from=TutorialScreen
dependency46.to=SubtitleText
dependency46.type=UsesDependency
dependency47.from=TutorialScreen
dependency47.to=TitleText
dependency47.type=UsesDependency
dependency48.from=LoadPet
dependency48.to=Cross
dependency48.type=UsesDependency
dependency49.from=LoadPet
dependency49.to=TitleText
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PasswordScreen
dependency5.type=UsesDependency
dependency50.from=MathGame
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=MathGame
dependency51.to=QuestionDisplay
dependency51.type=UsesDependency
dependency52.from=MathGame
dependency52.to=ResultIcon
dependency52.type=UsesDependency
dependency53.from=MathGame
dependency53.to=TextInput
dependency53.type=UsesDependency
dependency54.from=MathGame
dependency54.to=Cross
dependency54.type=UsesDependency
dependency55.from=MathGame
dependency55.to=BorderBox
dependency55.type=UsesDependency
dependency56.from=MathGame
dependency56.to=BoldText
dependency56.type=UsesDependency
dependency57.from=MathGame
dependency57.to=SubmitButton
dependency57.type=UsesDependency
dependency58.from=MathGame
dependency58.to=ScoreDisplay
dependency58.type=UsesDependency
dependency59.from=MathGame
dependency59.to=NextQButton
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameOverButton
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=GameOverButton
dependency61.to=ScreenManager
dependency61.type=UsesDependency
dependency62.from=QuestionDisplay
dependency62.to=MathBackend
dependency62.type=UsesDependency
dependency63.from=SaveButton
dependency63.to=GameState
dependency63.type=UsesDependency
dependency64.from=NextQButton
dependency64.to=TextInput
dependency64.type=UsesDependency
dependency65.from=InteractionButton
dependency65.to=PlayWithPetScreen
dependency65.type=UsesDependency
dependency66.from=TextInput
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=TextInput
dependency67.to=QuestionDisplay
dependency67.type=UsesDependency
dependency68.from=TextInput
dependency68.to=ResultIcon
dependency68.type=UsesDependency
dependency69.from=Hand
dependency69.to=PlayWithPetScreen
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ScreenManager
dependency7.type=UsesDependency
dependency70.from=SleepButton
dependency70.to=PlayWithPetScreen
dependency70.type=UsesDependency
dependency71.from=LetsGoButton
dependency71.to=MathGame
dependency71.type=UsesDependency
dependency72.from=LetsGoButton
dependency72.to=ScreenManager
dependency72.type=UsesDependency
dependency73.from=Toy
dependency73.to=PlayWithPetScreen
dependency73.type=UsesDependency
dependency74.from=Cross
dependency74.to=ScreenManager
dependency74.type=UsesDependency
dependency75.from=Calculator
dependency75.to=MathTutorial
dependency75.type=UsesDependency
dependency76.from=Calculator
dependency76.to=ScreenManager
dependency76.type=UsesDependency
dependency77.from=SubmitButton
dependency77.to=TextInput
dependency77.type=UsesDependency
dependency78.from=CheckConfirm
dependency78.to=HoursBox
dependency78.type=UsesDependency
dependency79.from=CheckConfirm
dependency79.to=MinutesBox
dependency79.type=UsesDependency
dependency8.from=PlayWithPetScreen
dependency8.to=StatBar
dependency8.type=UsesDependency
dependency80.from=CheckConfirm
dependency80.to=ParentalToggle
dependency80.type=UsesDependency
dependency81.from=CheckConfirm
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=ReviveButton
dependency82.to=RevivePet
dependency82.type=UsesDependency
dependency83.from=ReviveButton
dependency83.to=ScreenManager
dependency83.type=UsesDependency
dependency84.from=InventoryIcon
dependency84.to=InventoryScreen
dependency84.type=UsesDependency
dependency85.from=ScoreDisplay
dependency85.to=Score
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=GameState
dependency86.type=UsesDependency
dependency87.from=PetClass
dependency87.to=Pet
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=Food
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=Gift
dependency89.type=UsesDependency
dependency9.from=PlayWithPetScreen
dependency9.to=Pet
dependency9.type=UsesDependency
dependency90.from=Inventory
dependency90.to=PetClass
dependency90.type=UsesDependency
dependency91.from=ScreenManager
dependency91.to=MainMenu
dependency91.type=UsesDependency
dependency92.from=ScreenManager
dependency92.to=BlackScreen
dependency92.type=UsesDependency
dependency93.from=GameState
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=GameState
dependency94.to=PetClass
dependency94.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=1005
editor.fx.0.x=207
editor.fx.0.y=25
height=743
package.numDependencies=94
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GameOverButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IncorrectScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BoldText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MathTutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ParentalControls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SleepButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PetClass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=QuestionDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LetsGoButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=InventoryScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Inventory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Toy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PetSelectionScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=ScreenManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cross
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PasswordScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BlackScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SaveButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MinutesBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RevivePet
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Calculator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StatBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ParentalToggle
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialText
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SubmitButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Food
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ResultIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ConfirmButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ParagraphText
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CheckConfirm
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BorderBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameState
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SubtitleText
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MathBackend
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LoadPet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Gift
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ReviveButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=InventoryIcon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Pet
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MathGame
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ScoreDisplay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=NextQButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HoursBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InteractionButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayWithPetScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1210
world.lastInstantiated=MainMenu
xPosition=73
yPosition=25
