#Greenfoot project file
dependency1.from=PetSelectionScreen
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency2.from=PetSelectionScreen
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=InventoryScreen
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PetSelectionScreen
dependency5.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=651
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PetSelectionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=InventoryScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=969
world.lastInstantiated=MainMenu
xPosition=406
yPosition=190
