#Greenfoot project file
class.Calculator.image=calculator.png
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.InventoryIcon.image=inventory.png
class.Pet.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=PetSelectionScreen
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=ScreenManager
dependency10.type=UsesDependency
dependency11.from=RevivePet
dependency11.to=Cross
dependency11.type=UsesDependency
dependency12.from=RevivePet
dependency12.to=TitleText
dependency12.type=UsesDependency
dependency13.from=PlayWithPetScreen
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=PlayWithPetScreen
dependency14.to=Pet
dependency14.type=UsesDependency
dependency15.from=PlayWithPetScreen
dependency15.to=Toy
dependency15.type=UsesDependency
dependency16.from=PlayWithPetScreen
dependency16.to=InteractionButton
dependency16.type=UsesDependency
dependency17.from=PlayWithPetScreen
dependency17.to=SleepButton
dependency17.type=UsesDependency
dependency18.from=PlayWithPetScreen
dependency18.to=InventoryIcon
dependency18.type=UsesDependency
dependency19.from=PlayWithPetScreen
dependency19.to=Cross
dependency19.type=UsesDependency
dependency2.from=PetSelectionScreen
dependency2.to=Cross
dependency2.type=UsesDependency
dependency20.from=PlayWithPetScreen
dependency20.to=Calculator
dependency20.type=UsesDependency
dependency21.from=PlayWithPetScreen
dependency21.to=Hand
dependency21.type=UsesDependency
dependency22.from=TutorialScreen
dependency22.to=Cross
dependency22.type=UsesDependency
dependency23.from=TutorialScreen
dependency23.to=SubtitleText
dependency23.type=UsesDependency
dependency24.from=TutorialScreen
dependency24.to=TitleText
dependency24.type=UsesDependency
dependency25.from=MathTutorial
dependency25.to=LetsGoButton
dependency25.type=UsesDependency
dependency26.from=MathTutorial
dependency26.to=Cross
dependency26.type=UsesDependency
dependency27.from=MathTutorial
dependency27.to=TutorialText
dependency27.type=UsesDependency
dependency28.from=MathTutorial
dependency28.to=TitleText
dependency28.type=UsesDependency
dependency29.from=ParentalControls
dependency29.to=HoursBox
dependency29.type=UsesDependency
dependency3.from=PetSelectionScreen
dependency3.to=PlayWithPetScreen
dependency3.type=UsesDependency
dependency30.from=ParentalControls
dependency30.to=MinutesBox
dependency30.type=UsesDependency
dependency31.from=ParentalControls
dependency31.to=Cross
dependency31.type=UsesDependency
dependency32.from=ParentalControls
dependency32.to=TitleText
dependency32.type=UsesDependency
dependency33.from=ParentalControls
dependency33.to=SubtitleText
dependency33.type=UsesDependency
dependency34.from=ParentalControls
dependency34.to=ParentalToggle
dependency34.type=UsesDependency
dependency35.from=ParentalControls
dependency35.to=ParagraphText
dependency35.type=UsesDependency
dependency36.from=ParentalControls
dependency36.to=ReviveButton
dependency36.type=UsesDependency
dependency37.from=LoadPet
dependency37.to=Cross
dependency37.type=UsesDependency
dependency38.from=LoadPet
dependency38.to=TitleText
dependency38.type=UsesDependency
dependency39.from=InventoryScreen
dependency39.to=Cross
dependency39.type=UsesDependency
dependency4.from=PetSelectionScreen
dependency4.to=ScreenManager
dependency4.type=UsesDependency
dependency40.from=InventoryScreen
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=MathGame
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=MathGame
dependency42.to=QuestionDisplay
dependency42.type=UsesDependency
dependency43.from=MathGame
dependency43.to=ResultIcon
dependency43.type=UsesDependency
dependency44.from=MathGame
dependency44.to=TextInput
dependency44.type=UsesDependency
dependency45.from=MathGame
dependency45.to=Cross
dependency45.type=UsesDependency
dependency46.from=MathGame
dependency46.to=BorderBox
dependency46.type=UsesDependency
dependency47.from=MathGame
dependency47.to=BoldText
dependency47.type=UsesDependency
dependency48.from=MathGame
dependency48.to=SubmitButton
dependency48.type=UsesDependency
dependency49.from=MathGame
dependency49.to=ScoreDisplay
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Cross
dependency5.type=UsesDependency
dependency50.from=MathGame
dependency50.to=NextQButton
dependency50.type=UsesDependency
dependency51.from=Cross
dependency51.to=ScreenManager
dependency51.type=UsesDependency
dependency52.from=QuestionDisplay
dependency52.to=MathBackend
dependency52.type=UsesDependency
dependency53.from=NextQButton
dependency53.to=TextInput
dependency53.type=UsesDependency
dependency54.from=InteractionButton
dependency54.to=PlayWithPetScreen
dependency54.type=UsesDependency
dependency55.from=Calculator
dependency55.to=MathTutorial
dependency55.type=UsesDependency
dependency56.from=Calculator
dependency56.to=ScreenManager
dependency56.type=UsesDependency
dependency57.from=TextInput
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=TextInput
dependency58.to=QuestionDisplay
dependency58.type=UsesDependency
dependency59.from=TextInput
dependency59.to=ResultIcon
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=PetSelectionScreen
dependency6.type=UsesDependency
dependency60.from=SubmitButton
dependency60.to=TextInput
dependency60.type=UsesDependency
dependency61.from=Hand
dependency61.to=PlayWithPetScreen
dependency61.type=UsesDependency
dependency62.from=SleepButton
dependency62.to=PlayWithPetScreen
dependency62.type=UsesDependency
dependency63.from=ReviveButton
dependency63.to=RevivePet
dependency63.type=UsesDependency
dependency64.from=ReviveButton
dependency64.to=ScreenManager
dependency64.type=UsesDependency
dependency65.from=LetsGoButton
dependency65.to=MathGame
dependency65.type=UsesDependency
dependency66.from=LetsGoButton
dependency66.to=ScreenManager
dependency66.type=UsesDependency
dependency67.from=InventoryIcon
dependency67.to=InventoryScreen
dependency67.type=UsesDependency
dependency68.from=InventoryIcon
dependency68.to=ScreenManager
dependency68.type=UsesDependency
dependency69.from=ScoreDisplay
dependency69.to=Score
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=LoadPet
dependency7.type=UsesDependency
dependency70.from=Toy
dependency70.to=PlayWithPetScreen
dependency70.type=UsesDependency
dependency71.from=ScreenManager
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=ScreenManager
dependency72.to=BlackScreen
dependency72.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TutorialScreen
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ParentalControls
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=840
editor.fx.0.x=199
editor.fx.0.y=25
height=743
package.numDependencies=72
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PetSelectionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=HoursBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InteractionButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayWithPetScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ParentalToggle
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=TextInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SubmitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TutorialScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScreenManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TitleText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ResultIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ParagraphText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BoldText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BorderBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SubtitleText
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MathBackend
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MathTutorial
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ParentalControls
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SleepButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LoadPet
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ReviveButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LetsGoButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=InventoryIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=InventoryScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Pet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MathGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ScoreDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=QuestionDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Toy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextQButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MinutesBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RevivePet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1313
world.lastInstantiated=MathGame
xPosition=66
yPosition=75
