#Greenfoot project file
class.Calculator.image=calculator.png
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.InventoryIcon.image=inventory.png
class.Pet.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=MainMenu
dependency1.to=Cross
dependency1.type=UsesDependency
dependency10.from=PlayWithPetScreen
dependency10.to=SleepButton
dependency10.type=UsesDependency
dependency11.from=PlayWithPetScreen
dependency11.to=InventoryIcon
dependency11.type=UsesDependency
dependency12.from=PlayWithPetScreen
dependency12.to=Cross
dependency12.type=UsesDependency
dependency13.from=PlayWithPetScreen
dependency13.to=Calculator
dependency13.type=UsesDependency
dependency14.from=PlayWithPetScreen
dependency14.to=Hand
dependency14.type=UsesDependency
dependency15.from=PlayWithPetScreen
dependency15.to=GameOverButton
dependency15.type=UsesDependency
dependency16.from=MathTutorial
dependency16.to=LetsGoButton
dependency16.type=UsesDependency
dependency17.from=MathTutorial
dependency17.to=Cross
dependency17.type=UsesDependency
dependency18.from=MathTutorial
dependency18.to=TutorialText
dependency18.type=UsesDependency
dependency19.from=MathTutorial
dependency19.to=TitleText
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=PetSelectionScreen
dependency2.type=UsesDependency
dependency20.from=ParentalControls
dependency20.to=HoursBox
dependency20.type=UsesDependency
dependency21.from=ParentalControls
dependency21.to=MinutesBox
dependency21.type=UsesDependency
dependency22.from=ParentalControls
dependency22.to=Cross
dependency22.type=UsesDependency
dependency23.from=ParentalControls
dependency23.to=TitleText
dependency23.type=UsesDependency
dependency24.from=ParentalControls
dependency24.to=SubtitleText
dependency24.type=UsesDependency
dependency25.from=ParentalControls
dependency25.to=ParentalToggle
dependency25.type=UsesDependency
dependency26.from=ParentalControls
dependency26.to=ParagraphText
dependency26.type=UsesDependency
dependency27.from=ParentalControls
dependency27.to=CheckConfirm
dependency27.type=UsesDependency
dependency28.from=ParentalControls
dependency28.to=ReviveButton
dependency28.type=UsesDependency
dependency29.from=InventoryScreen
dependency29.to=Cross
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LoadPet
dependency3.type=UsesDependency
dependency30.from=InventoryScreen
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=PetSelectionScreen
dependency31.to=ConfirmButton
dependency31.type=UsesDependency
dependency32.from=PetSelectionScreen
dependency32.to=Cross
dependency32.type=UsesDependency
dependency33.from=PetSelectionScreen
dependency33.to=ParentalControls
dependency33.type=UsesDependency
dependency34.from=PetSelectionScreen
dependency34.to=IncorrectScreen
dependency34.type=UsesDependency
dependency35.from=PetSelectionScreen
dependency35.to=PlayWithPetScreen
dependency35.type=UsesDependency
dependency36.from=PetSelectionScreen
dependency36.to=ScreenManager
dependency36.type=UsesDependency
dependency37.from=PasswordScreen
dependency37.to=Cross
dependency37.type=UsesDependency
dependency38.from=PasswordScreen
dependency38.to=ConfirmButton
dependency38.type=UsesDependency
dependency39.from=IncorrectScreen
dependency39.to=SubtitleText
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=TutorialScreen
dependency4.type=UsesDependency
dependency40.from=RevivePet
dependency40.to=Cross
dependency40.type=UsesDependency
dependency41.from=RevivePet
dependency41.to=TitleText
dependency41.type=UsesDependency
dependency42.from=TutorialScreen
dependency42.to=Cross
dependency42.type=UsesDependency
dependency43.from=TutorialScreen
dependency43.to=SubtitleText
dependency43.type=UsesDependency
dependency44.from=TutorialScreen
dependency44.to=TitleText
dependency44.type=UsesDependency
dependency45.from=LoadPet
dependency45.to=Cross
dependency45.type=UsesDependency
dependency46.from=LoadPet
dependency46.to=TitleText
dependency46.type=UsesDependency
dependency47.from=MathGame
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=MathGame
dependency48.to=QuestionDisplay
dependency48.type=UsesDependency
dependency49.from=MathGame
dependency49.to=ResultIcon
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PasswordScreen
dependency5.type=UsesDependency
dependency50.from=MathGame
dependency50.to=TextInput
dependency50.type=UsesDependency
dependency51.from=MathGame
dependency51.to=Cross
dependency51.type=UsesDependency
dependency52.from=MathGame
dependency52.to=BorderBox
dependency52.type=UsesDependency
dependency53.from=MathGame
dependency53.to=BoldText
dependency53.type=UsesDependency
dependency54.from=MathGame
dependency54.to=SubmitButton
dependency54.type=UsesDependency
dependency55.from=MathGame
dependency55.to=ScoreDisplay
dependency55.type=UsesDependency
dependency56.from=MathGame
dependency56.to=NextQButton
dependency56.type=UsesDependency
dependency57.from=GameOverButton
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency58.from=GameOverButton
dependency58.to=ScreenManager
dependency58.type=UsesDependency
dependency59.from=QuestionDisplay
dependency59.to=MathBackend
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ScreenManager
dependency6.type=UsesDependency
dependency60.from=NextQButton
dependency60.to=TextInput
dependency60.type=UsesDependency
dependency61.from=InteractionButton
dependency61.to=PlayWithPetScreen
dependency61.type=UsesDependency
dependency62.from=TextInput
dependency62.to=Score
dependency62.type=UsesDependency
dependency63.from=TextInput
dependency63.to=QuestionDisplay
dependency63.type=UsesDependency
dependency64.from=TextInput
dependency64.to=ResultIcon
dependency64.type=UsesDependency
dependency65.from=Hand
dependency65.to=PlayWithPetScreen
dependency65.type=UsesDependency
dependency66.from=SleepButton
dependency66.to=PlayWithPetScreen
dependency66.type=UsesDependency
dependency67.from=LetsGoButton
dependency67.to=MathGame
dependency67.type=UsesDependency
dependency68.from=LetsGoButton
dependency68.to=ScreenManager
dependency68.type=UsesDependency
dependency69.from=Toy
dependency69.to=PlayWithPetScreen
dependency69.type=UsesDependency
dependency7.from=PlayWithPetScreen
dependency7.to=StatBar
dependency7.type=UsesDependency
dependency70.from=Cross
dependency70.to=ScreenManager
dependency70.type=UsesDependency
dependency71.from=Calculator
dependency71.to=MathTutorial
dependency71.type=UsesDependency
dependency72.from=Calculator
dependency72.to=ScreenManager
dependency72.type=UsesDependency
dependency73.from=SubmitButton
dependency73.to=TextInput
dependency73.type=UsesDependency
dependency74.from=CheckConfirm
dependency74.to=HoursBox
dependency74.type=UsesDependency
dependency75.from=CheckConfirm
dependency75.to=MinutesBox
dependency75.type=UsesDependency
dependency76.from=CheckConfirm
dependency76.to=ParentalToggle
dependency76.type=UsesDependency
dependency77.from=CheckConfirm
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=ReviveButton
dependency78.to=RevivePet
dependency78.type=UsesDependency
dependency79.from=ReviveButton
dependency79.to=ScreenManager
dependency79.type=UsesDependency
dependency8.from=PlayWithPetScreen
dependency8.to=Toy
dependency8.type=UsesDependency
dependency80.from=InventoryIcon
dependency80.to=InventoryScreen
dependency80.type=UsesDependency
dependency81.from=InventoryIcon
dependency81.to=ScreenManager
dependency81.type=UsesDependency
dependency82.from=ScoreDisplay
dependency82.to=Score
dependency82.type=UsesDependency
dependency83.from=ScreenManager
dependency83.to=MainMenu
dependency83.type=UsesDependency
dependency84.from=ScreenManager
dependency84.to=BlackScreen
dependency84.type=UsesDependency
dependency85.from=GameState
dependency85.to=Player
dependency85.type=UsesDependency
dependency9.from=PlayWithPetScreen
dependency9.to=InteractionButton
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1005
editor.fx.0.x=411
editor.fx.0.y=25
height=865
package.numDependencies=85
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoldText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MathTutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ParentalControls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SleepButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LetsGoButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=QuestionDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InventoryScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Toy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PetSelectionScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=ScreenManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cross
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PasswordScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BlackScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MinutesBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RevivePet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ConfirmButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Calculator
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ParentalToggle
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=StatBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialText
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SubmitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Food
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ResultIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ParagraphText
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CheckConfirm
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BorderBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GameState
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SubtitleText
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MathBackend
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LoadPet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Gift
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ReviveButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=InventoryIcon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MathGame
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Pet
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NextQButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ScoreDisplay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=HoursBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InteractionButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayWithPetScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=IncorrectScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=ParentalControls
xPosition=0
yPosition=0
