#Greenfoot project file
class.Calculator.image=calculator.png
class.Cross.image=3994424_cancel_close_delete_reject_remove_icon.png
class.InventoryIcon.image=inventory.png
class.Pet.image=hippo.png
class.Toy.image=gold-ball.png
dependency1.from=PetSelectionScreen
dependency1.to=ConfirmButton
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Cross
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=PetSelectionScreen
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=LoadPet
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=TutorialScreen
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=PasswordScreen
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ScreenManager
dependency15.type=UsesDependency
dependency16.from=RevivePet
dependency16.to=Cross
dependency16.type=UsesDependency
dependency17.from=RevivePet
dependency17.to=TitleText
dependency17.type=UsesDependency
dependency18.from=PlayWithPetScreen
dependency18.to=StatBar
dependency18.type=UsesDependency
dependency19.from=PlayWithPetScreen
dependency19.to=Pet
dependency19.type=UsesDependency
dependency2.from=PetSelectionScreen
dependency2.to=Cross
dependency2.type=UsesDependency
dependency20.from=PlayWithPetScreen
dependency20.to=Toy
dependency20.type=UsesDependency
dependency21.from=PlayWithPetScreen
dependency21.to=InteractionButton
dependency21.type=UsesDependency
dependency22.from=PlayWithPetScreen
dependency22.to=SleepButton
dependency22.type=UsesDependency
dependency23.from=PlayWithPetScreen
dependency23.to=InventoryIcon
dependency23.type=UsesDependency
dependency24.from=PlayWithPetScreen
dependency24.to=Cross
dependency24.type=UsesDependency
dependency25.from=PlayWithPetScreen
dependency25.to=Calculator
dependency25.type=UsesDependency
dependency26.from=PlayWithPetScreen
dependency26.to=Hand
dependency26.type=UsesDependency
dependency27.from=TutorialScreen
dependency27.to=Cross
dependency27.type=UsesDependency
dependency28.from=TutorialScreen
dependency28.to=SubtitleText
dependency28.type=UsesDependency
dependency29.from=TutorialScreen
dependency29.to=TitleText
dependency29.type=UsesDependency
dependency3.from=PetSelectionScreen
dependency3.to=ParentalControls
dependency3.type=UsesDependency
dependency30.from=MathTutorial
dependency30.to=LetsGoButton
dependency30.type=UsesDependency
dependency31.from=MathTutorial
dependency31.to=Cross
dependency31.type=UsesDependency
dependency32.from=MathTutorial
dependency32.to=TutorialText
dependency32.type=UsesDependency
dependency33.from=MathTutorial
dependency33.to=TitleText
dependency33.type=UsesDependency
dependency34.from=ParentalControls
dependency34.to=HoursBox
dependency34.type=UsesDependency
dependency35.from=ParentalControls
dependency35.to=MinutesBox
dependency35.type=UsesDependency
dependency36.from=ParentalControls
dependency36.to=Cross
dependency36.type=UsesDependency
dependency37.from=ParentalControls
dependency37.to=TitleText
dependency37.type=UsesDependency
dependency38.from=ParentalControls
dependency38.to=SubtitleText
dependency38.type=UsesDependency
dependency39.from=ParentalControls
dependency39.to=ParentalToggle
dependency39.type=UsesDependency
dependency4.from=PetSelectionScreen
dependency4.to=IncorrectScreen
dependency4.type=UsesDependency
dependency40.from=ParentalControls
dependency40.to=ParagraphText
dependency40.type=UsesDependency
dependency41.from=ParentalControls
dependency41.to=CheckConfirm
dependency41.type=UsesDependency
dependency42.from=ParentalControls
dependency42.to=ReviveButton
dependency42.type=UsesDependency
dependency43.from=LoadPet
dependency43.to=Cross
dependency43.type=UsesDependency
dependency44.from=LoadPet
dependency44.to=TitleText
dependency44.type=UsesDependency
dependency45.from=InventoryScreen
dependency45.to=Cross
dependency45.type=UsesDependency
dependency46.from=InventoryScreen
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency47.from=MathGame
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=MathGame
dependency48.to=QuestionDisplay
dependency48.type=UsesDependency
dependency49.from=MathGame
dependency49.to=ResultIcon
dependency49.type=UsesDependency
dependency5.from=PetSelectionScreen
dependency5.to=PlayWithPetScreen
dependency5.type=UsesDependency
dependency50.from=MathGame
dependency50.to=TextInput
dependency50.type=UsesDependency
dependency51.from=MathGame
dependency51.to=Cross
dependency51.type=UsesDependency
dependency52.from=MathGame
dependency52.to=BorderBox
dependency52.type=UsesDependency
dependency53.from=MathGame
dependency53.to=BoldText
dependency53.type=UsesDependency
dependency54.from=MathGame
dependency54.to=SubmitButton
dependency54.type=UsesDependency
dependency55.from=MathGame
dependency55.to=ScoreDisplay
dependency55.type=UsesDependency
dependency56.from=MathGame
dependency56.to=NextQButton
dependency56.type=UsesDependency
dependency57.from=Cross
dependency57.to=ScreenManager
dependency57.type=UsesDependency
dependency58.from=QuestionDisplay
dependency58.to=MathBackend
dependency58.type=UsesDependency
dependency59.from=NextQButton
dependency59.to=TextInput
dependency59.type=UsesDependency
dependency6.from=PetSelectionScreen
dependency6.to=ScreenManager
dependency6.type=UsesDependency
dependency60.from=Calculator
dependency60.to=MathTutorial
dependency60.type=UsesDependency
dependency61.from=Calculator
dependency61.to=ScreenManager
dependency61.type=UsesDependency
dependency62.from=InteractionButton
dependency62.to=PlayWithPetScreen
dependency62.type=UsesDependency
dependency63.from=TextInput
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=TextInput
dependency64.to=QuestionDisplay
dependency64.type=UsesDependency
dependency65.from=TextInput
dependency65.to=ResultIcon
dependency65.type=UsesDependency
dependency66.from=SubmitButton
dependency66.to=TextInput
dependency66.type=UsesDependency
dependency67.from=CheckConfirm
dependency67.to=HoursBox
dependency67.type=UsesDependency
dependency68.from=CheckConfirm
dependency68.to=MinutesBox
dependency68.type=UsesDependency
dependency69.from=CheckConfirm
dependency69.to=ParentalToggle
dependency69.type=UsesDependency
dependency7.from=PasswordScreen
dependency7.to=Cross
dependency7.type=UsesDependency
dependency70.from=Hand
dependency70.to=PlayWithPetScreen
dependency70.type=UsesDependency
dependency71.from=SleepButton
dependency71.to=PlayWithPetScreen
dependency71.type=UsesDependency
dependency72.from=ReviveButton
dependency72.to=RevivePet
dependency72.type=UsesDependency
dependency73.from=ReviveButton
dependency73.to=ScreenManager
dependency73.type=UsesDependency
dependency74.from=InventoryIcon
dependency74.to=InventoryScreen
dependency74.type=UsesDependency
dependency75.from=InventoryIcon
dependency75.to=ScreenManager
dependency75.type=UsesDependency
dependency76.from=LetsGoButton
dependency76.to=MathGame
dependency76.type=UsesDependency
dependency77.from=LetsGoButton
dependency77.to=ScreenManager
dependency77.type=UsesDependency
dependency78.from=ScoreDisplay
dependency78.to=Score
dependency78.type=UsesDependency
dependency79.from=Toy
dependency79.to=PlayWithPetScreen
dependency79.type=UsesDependency
dependency8.from=PasswordScreen
dependency8.to=ConfirmButton
dependency8.type=UsesDependency
dependency80.from=ScreenManager
dependency80.to=MainMenu
dependency80.type=UsesDependency
dependency81.from=ScreenManager
dependency81.to=BlackScreen
dependency81.type=UsesDependency
dependency9.from=IncorrectScreen
dependency9.to=SubtitleText
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1005
editor.fx.0.x=411
editor.fx.0.y=25
height=865
package.numDependencies=81
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PetSelectionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=MinutesBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RevivePet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HoursBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InteractionButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayWithPetScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=ParentalToggle
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=StatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IncorrectScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextInput
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScreenManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SubmitButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ResultIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TitleText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ParagraphText
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CheckConfirm
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BoldText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BorderBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SubtitleText
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MathBackend
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MathTutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hand
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ParentalControls
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LoadPet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SleepButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ReviveButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InventoryIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LetsGoButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=QuestionDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InventoryScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MathGame
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Pet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ScoreDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Toy
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=PasswordScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ConfirmButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NextQButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=ParentalControls
xPosition=0
yPosition=0
