#BlueJ class context
comment0.target=ResultIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResultIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ResultIcon()
comment2.params=
comment2.target=void\ updateImage()
comment3.params=correct
comment3.target=void\ setCorrect(boolean)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ResultIcon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
