#BlueJ class context
comment0.target=RevivePetScreen
comment0.text=\n\ RevivePetScreen\ displays\ all\ dead\ pets\ passed\ from\ the\ backend.\n\ Each\ pet\ name\ is\ shown\ in\ a\ simple\ box,\ evenly\ spaced\ and\ wrapped\n\ across\ multiple\ rows\ if\ necessary.\n\ Provides\ a\ way\ for\ players\ to\ select\ and\ revive\ a\ dead\ pet.\n\ Includes\ a\ cross\ button\ to\ return\ to\ the\ Main\ Menu.\n\ \n\ @author\ Jay\n\ @version\ 1.0\n
comment1.params=
comment1.target=RevivePetScreen()
comment1.text=\n\ Creates\ a\ new\ RevivePetScreen\ with\ the\ given\ array\ of\ dead\ pet\ names.\n\ \n\ @param\ pets\ An\ array\ of\ strings\ containing\ names\ of\ dead\ pets.\n
comment2.params=pets
comment2.target=void\ layoutPets(java.lang.String[])
comment2.text=\n\ Lays\ out\ pet\ name\ boxes\ evenly\ on\ the\ screen.\n\ Automatically\ moves\ to\ the\ next\ row\ when\ reaching\ screen\ edge.\n\ \n\ @param\ pets\ An\ array\ of\ strings\ containing\ pet\ names.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Detects\ if\ the\ cross\ button\ is\ clicked\ to\ return\ to\ Main\ Menu.\n
numComments=4
