#BlueJ class context
comment0.target=ReviveButton
comment0.text=\r\n\ ReviveButton\ navigates\ the\ player\ to\ the\ RevivePetScreen\r\n\ when\ clicked,\ showing\ all\ dead\ pets\ passed\ from\ the\ backend.\r\n\ \r\n\ @author\ Jay\ Prajapati\r\n
comment1.params=
comment1.target=ReviveButton()
comment1.text=\r\n\ Constructor\ for\ the\ class\:\ creates\ a\ new\ ReviveButton.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ clicked,\ open\ RevivePetScreen\ with\ dead\ pet\ array.\r\n
numComments=3
