#BlueJ class context
comment0.target=StatBar
comment0.text=\n\ StatBar\ represents\ a\ visual\ and\ logical\ stat\ bar\ for\ the\ pet's\ health,\ happiness,\ etc.\n\ Each\ stat\ has\ its\ own\ color\ and\ label.\ Uses\ Greenfoot-compatible\ colors\ only.\n
comment1.params=name\ initialValue
comment1.target=StatBar(java.lang.String,\ int)
comment1.text=\n\ Constructor\ to\ create\ a\ stat\ bar\ with\ a\ name\ and\ initial\ value.\n\ @param\ name\ The\ stat\ name\ (e.g.,\ "health")\n\ @param\ initialValue\ Starting\ value\ of\ the\ stat\n
comment2.params=amount
comment2.target=void\ decrease(int)
comment2.text=\n\ Decrease\ the\ stat\ value.\n\ @param\ amount\ How\ much\ to\ decrease\n
comment3.params=amount
comment3.target=void\ increase(int)
comment3.text=\n\ Increase\ the\ stat\ value.\n\ @param\ amount\ How\ much\ to\ increase\n
comment4.params=
comment4.target=void\ updateBar()
comment4.text=\n\ Updates\ the\ visual\ representation\ of\ the\ bar\ and\ label.\n
comment5.params=stat
comment5.target=greenfoot.Color\ getColorForStat(java.lang.String)
comment5.text=\n\ Returns\ a\ Greenfoot\ color\ based\ on\ the\ stat\ type.\n
comment6.params=word
comment6.target=java.lang.String\ capitalize(java.lang.String)
comment6.text=\n\ Capitalizesleepinesss\ the\ first\ letter\ of\ a\ word.\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\n\ @return\ the\ current\ stat\ value\n
comment8.params=
comment8.target=java.lang.String\ getStatName()
comment8.text=\n\ @return\ the\ stat's\ name\n
numComments=9
