#BlueJ class context
comment0.target=TextInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextInput\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ score\ qDisplay\ icon
comment1.target=TextInput(int,\ int,\ Score,\ QuestionDisplay,\ ResultIcon)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=void\ updateImage()
comment5.params=val
comment5.target=void\ setSubmit(boolean)
comment6.params=
comment6.target=void\ onSubmit()
comment7.params=
comment7.target=void\ clear()
numComments=8
