Project documentation
<---- javadoc command: ---->
C:\Program Files\Greenfoot\jdk\bin\javadoc.exe
-sourcepath
C:\School\Year 2\2212\FinalProject\group78
-source
21
-classpath
C:\Program Files\Greenfoot\lib\greenfoot.jar;C:\Program Files\Greenfoot\lib\javafx-base-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-media-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-web-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\junit-4.12.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\hamcrest-core-1.3.jar;C:\Program Files\Greenfoot\lib\opentest4j-1.2.0.jar;C:\Program Files\Greenfoot\lib\bluej.jar;C:\Program Files\Greenfoot\lib\classgraph-4.8.90.jar;C:\Program Files\Greenfoot\lib\diffutils-1.2.1.jar;C:\Program Files\Greenfoot\lib\commons-logging-1.2.jar;C:\Program Files\Greenfoot\lib\jl1.0.1.jar;C:\Program Files\Greenfoot\lib\opencsv-2.3.jar;C:\Program Files\Greenfoot\lib\opencsv-2.4.jar;C:\Program Files\Greenfoot\lib\xom-1.3.9.jar;C:\Program Files\Greenfoot\lib\lang-stride.jar;C:\Program Files\Greenfoot\lib\nsmenufx-3.1.0.jar;C:\Program Files\Greenfoot\lib\wellbehavedfx-0.3.3.jar;C:\Program Files\Greenfoot\lib\guava-33.3.1-jre.jar;C:\Program Files\Greenfoot\lib\failureaccess-1.0.2.jar;C:\Program Files\Greenfoot\lib\simple-png-0.2.0.jar;C:\Program Files\Greenfoot\lib\simple-png-javafx-0.2.0.jar;C:\Program Files\Greenfoot\lib\httpclient-4.5.13.jar;C:\Program Files\Greenfoot\lib\httpcore-4.4.13.jar;C:\Program Files\Greenfoot\lib\httpmime-4.1.1.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.base.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.controls.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.fxml.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.graphics.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.media.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.properties.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.swing.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.web.jar;C:\School\Year 2\2212\FinalProject\group78\+libs\jackson-annotations-2.18.3.jar;C:\School\Year 2\2212\FinalProject\group78\+libs\jackson-core-2.18.3.jar;C:\School\Year 2\2212\FinalProject\group78\+libs\jackson-databind-2.18.3.jar;C:\School\Year 2\2212\FinalProject\group78
-d
C:\School\Year 2\2212\FinalProject\group78\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
group78
-windowtitle
group78
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\School\Year 2\2212\FinalProject\group78/GameOverButton.java
C:\School\Year 2\2212\FinalProject\group78/QuestionDisplay.java
C:\School\Year 2\2212\FinalProject\group78/SaveButton.java
C:\School\Year 2\2212\FinalProject\group78/ConfirmButton.java
C:\School\Year 2\2212\FinalProject\group78/MainMenu.java
C:\School\Year 2\2212\FinalProject\group78/SoundManager.java
C:\School\Year 2\2212\FinalProject\group78/NextQButton.java
C:\School\Year 2\2212\FinalProject\group78/HoursBox.java
C:\School\Year 2\2212\FinalProject\group78/InteractionButton.java
C:\School\Year 2\2212\FinalProject\group78/PetNameBox.java
C:\School\Year 2\2212\FinalProject\group78/PlayWithPetScreen.java
C:\School\Year 2\2212\FinalProject\group78/IncorrectScreen.java
C:\School\Year 2\2212\FinalProject\group78/TextInput.java
C:\School\Year 2\2212\FinalProject\group78/LoadPetScreen.java
C:\School\Year 2\2212\FinalProject\group78/TitleText.java
C:\School\Year 2\2212\FinalProject\group78/Player.java
C:\School\Year 2\2212\FinalProject\group78/BoldText.java
C:\School\Year 2\2212\FinalProject\group78/MathTutorial.java
C:\School\Year 2\2212\FinalProject\group78/Hand.java
C:\School\Year 2\2212\FinalProject\group78/ParentalControls.java
C:\School\Year 2\2212\FinalProject\group78/SleepButton.java
C:\School\Year 2\2212\FinalProject\group78/PetClass.java
C:\School\Year 2\2212\FinalProject\group78/Score.java
C:\School\Year 2\2212\FinalProject\group78/RevivePetScreen.java
C:\School\Year 2\2212\FinalProject\group78/LetsGoButton.java
C:\School\Year 2\2212\FinalProject\group78/InventoryScreen.java
C:\School\Year 2\2212\FinalProject\group78/Inventory.java
C:\School\Year 2\2212\FinalProject\group78/Toy.java
C:\School\Year 2\2212\FinalProject\group78/PetSelectionScreen.java
C:\School\Year 2\2212\FinalProject\group78/ScreenManager.java
C:\School\Year 2\2212\FinalProject\group78/Cross.java
C:\School\Year 2\2212\FinalProject\group78/PasswordScreen.java
C:\School\Year 2\2212\FinalProject\group78/BlackScreen.java
C:\School\Year 2\2212\FinalProject\group78/MinutesBox.java
C:\School\Year 2\2212\FinalProject\group78/Calculator.java
C:\School\Year 2\2212\FinalProject\group78/ParentalToggle.java
C:\School\Year 2\2212\FinalProject\group78/StatBar.java
C:\School\Year 2\2212\FinalProject\group78/TutorialText.java
C:\School\Year 2\2212\FinalProject\group78/SubmitButton.java
C:\School\Year 2\2212\FinalProject\group78/TutorialScreen.java
C:\School\Year 2\2212\FinalProject\group78/Food.java
C:\School\Year 2\2212\FinalProject\group78/ResultIcon.java
C:\School\Year 2\2212\FinalProject\group78/ParagraphText.java
C:\School\Year 2\2212\FinalProject\group78/CheckConfirm.java
C:\School\Year 2\2212\FinalProject\group78/BorderBox.java
C:\School\Year 2\2212\FinalProject\group78/GameState.java
C:\School\Year 2\2212\FinalProject\group78/SubtitleText.java
C:\School\Year 2\2212\FinalProject\group78/MathBackend.java
C:\School\Year 2\2212\FinalProject\group78/Gift.java
C:\School\Year 2\2212\FinalProject\group78/ItemImage.java
C:\School\Year 2\2212\FinalProject\group78/ReviveButton.java
C:\School\Year 2\2212\FinalProject\group78/InventoryIcon.java
C:\School\Year 2\2212\FinalProject\group78/MathGame.java
C:\School\Year 2\2212\FinalProject\group78/Pet.java
C:\School\Year 2\2212\FinalProject\group78/ScoreDisplay.java
<---- end of javadoc command ---->
Loading source file C:\School\Year 2\2212\FinalProject\group78\GameOverButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\QuestionDisplay.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\SaveButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ConfirmButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\MainMenu.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\SoundManager.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\NextQButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\HoursBox.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\InteractionButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\PetNameBox.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\PlayWithPetScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\IncorrectScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\TextInput.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\LoadPetScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\TitleText.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Player.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\BoldText.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\MathTutorial.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Hand.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ParentalControls.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\SleepButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\PetClass.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Score.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\RevivePetScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\LetsGoButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\InventoryScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Inventory.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Toy.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\PetSelectionScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ScreenManager.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Cross.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\PasswordScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\BlackScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\MinutesBox.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Calculator.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ParentalToggle.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\StatBar.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\TutorialText.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\SubmitButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\TutorialScreen.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Food.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ResultIcon.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ParagraphText.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\CheckConfirm.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\BorderBox.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\GameState.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\SubtitleText.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\MathBackend.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Gift.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ItemImage.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ReviveButton.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\InventoryIcon.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\MathGame.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\Pet.java...
Loading source file C:\School\Year 2\2212\FinalProject\group78\ScoreDisplay.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\BlackScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\BoldText.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\BorderBox.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Calculator.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\CheckConfirm.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Cross.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Food.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\GameOverButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\GameState.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Gift.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Hand.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\HoursBox.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\IncorrectScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\InteractionButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Inventory.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\InventoryIcon.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\InventoryScreen.html...
C:\School\Year 2\2212\FinalProject\group78\InventoryScreen.java:26: warning: @param argument "inventory" is not a parameter name.
     * @param inventory 2D array containing item names and their stats Format: {{"itemName", "health", "energy"}, ...}
       ^
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ItemImage.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\LetsGoButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\LoadPetScreen.html...
C:\School\Year 2\2212\FinalProject\group78\LoadPetScreen.java:22: warning: @param argument "pets" is not a parameter name.
     * @param pets An array of strings containing names of alive pets.
       ^
Generating C:\School\Year 2\2212\FinalProject\group78\doc\MainMenu.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\MathBackend.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\MathGame.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\MathTutorial.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\MinutesBox.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\NextQButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ParagraphText.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ParentalControls.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ParentalToggle.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\PasswordScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Pet.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\PetClass.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\PetNameBox.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\PetSelectionScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Player.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\PlayWithPetScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\QuestionDisplay.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ResultIcon.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ReviveButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\RevivePetScreen.html...
C:\School\Year 2\2212\FinalProject\group78\RevivePetScreen.java:22: warning: @param argument "pets" is not a parameter name.
     * @param pets An array of strings containing names of dead pets.
       ^
Generating C:\School\Year 2\2212\FinalProject\group78\doc\SaveButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Score.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ScoreDisplay.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\ScreenManager.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\SleepButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\SoundManager.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\StatBar.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\SubmitButton.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\SubtitleText.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\TextInput.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\TitleText.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\Toy.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\TutorialScreen.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\TutorialText.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\package-summary.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\package-tree.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\serialized-form.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\overview-tree.html...
Building index for all classes...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\allclasses-index.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\allpackages-index.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\index-all.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\search.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\index.html...
Generating C:\School\Year 2\2212\FinalProject\group78\doc\help-doc.html...
7 warnings
